
class DCX_Player : Doomplayer Replaces Doomplayer
{
	Default
	{
		+NOMENU
		Player.WeaponSlot 1, "Fist", "Chainsaw", "DCX_DoubleBladedChainsaw";
		Player.WeaponSlot 3, "Shotgun", "DCX_SuperShotgun";
		Player.WeaponSlot 6, "PlasmaRifle", "ID24Incinerator", "DCX_HeavyPlasmaGun";
		Player.WeaponSlot 7, "BFG9000", "CalamityBlade";
		Player.WeaponSlot 8, "DCX_Unmaker";
	}
}


class DCX_SuperShotgun : SuperShotgun Replaces SuperShotgun
{
	States
	{
	Ready:
		TNT1 A 0 A_JumpIf(Cvar.getcvar("ssgtoggle").getint() == 1, "Ready2");
		TNT1 A 0 A_JumpIf(Cvar.getcvar("ssgtoggle").getint() == 2, "Ready3");
		SHT2 A 1 A_WeaponReady;
		Loop;		
	Ready2:
		S2PX A 1 A_WeaponReady;
		Goto Ready;	
	Ready3:
		S2HB A 1 A_WeaponReady;
		Goto Ready;	
		
		
	Deselect:
		TNT1 A 0 A_JumpIf(Cvar.getcvar("ssgtoggle").getint() == 1, "Deselect2");
		TNT1 A 0 A_JumpIf(Cvar.getcvar("ssgtoggle").getint() == 2, "Deselect3");
		SHT2 A 1 A_Lower;
		Loop;
	Deselect2:
		S2PX A 1 A_Lower;
		Loop;		
	Deselect3:
		S2HB A 1 A_Lower;
		Loop;
		
		
	Select:
		TNT1 A 0 A_JumpIf(Cvar.getcvar("ssgtoggle").getint() == 1, "select2");
		TNT1 A 0 A_JumpIf(Cvar.getcvar("ssgtoggle").getint() == 2, "select3");
		SHT2 A 1 A_Raise;
		Loop;
	Select2:
		S2PX A 1 A_Raise;
		Loop;
	Select3:
		S2HB A 1 A_Raise;
		Loop;
		
		
	Fire:
		TNT1 A 0 A_JumpIf(Cvar.getcvar("ssgtoggle").getint() == 1, "fire2");
		TNT1 A 0 A_JumpIf(Cvar.getcvar("ssgtoggle").getint() == 2, "fire3");
		SHT2 A 3;
		SHT2 A 7 A_FireShotgun2;
		Goto Reload;
	Fire2:
		S2PX A 3;
		S2PX A 7 A_FireShotgun2;
		Goto Reload;
	Fire3:
		S2HB A 3;
		S2HB A 7 A_FireShotgun2;
		Goto Reload;
	Reload:
		SHT2 B 7;
		SHT2 C 7 A_CheckReload;
		SHT2 D 7 A_OpenShotgun2;
		SHT2 E 7;
		SHT2 F 7 A_LoadShotgun2;
		SHT2 G 6;
		SHT2 H 6 A_CloseShotgun2;
		Goto Refirecheck;
	Refirecheck:
		TNT1 A 0 A_JumpIf(Cvar.getcvar("ssgtoggle").getint() == 1, "Refire2");
		TNT1 A 0 A_JumpIf(Cvar.getcvar("ssgtoggle").getint() == 2, "Refire3");
		Goto Refire1;
		
		
	Refire1:
		SHT2 A 5 A_ReFire;
		Goto ready;
	Refire2:
		S2PX A 5 A_ReFire;
		Goto ready2;
	Refire3:
		S2HB A 5 A_ReFire;
		Goto ready3;
		
		
	Flash:
		TNT1 A 0 A_JumpIf(Cvar.getcvar("ssgtoggle").getint() == 1, "Flash2");
		TNT1 A 0 A_JumpIf(Cvar.getcvar("ssgtoggle").getint() == 2, "Flash3");
		SHT2 I 4 Bright A_Light1;
		SHT2 J 3 Bright A_Light2;
		Goto LightDone;	
	Flash2:
		S2PX B 4 Bright A_Light1;
		S2PX C 3 Bright A_Light2;
		Goto LightDone;	
	Flash3:
		S2HB B 4 Bright A_Light1;
		S2HB C 3 Bright A_Light2;
		Goto LightDone;
	Spawn:
		SGN2 A -1;
		Stop;
	}
}

Class DCX_DoubleBladedChainsaw : DoomWeapon
{
  Default
  {
  Weapon.Kickback 0;
  Weapon.SelectionOrder 2200;
  Weapon.UpSound "weapons/saw2up";
  Weapon.ReadySound "weapons/saw2idle";
  Weapon.Slotnumber 1;
  Inventory.PickupMessage "A UAC Dual chainsaw?  About damn time!";
  Obituary "%o was mowed twice-over by %k's chainsaw.";
  Decal "BulletChip";
  +WEAPON.MELEEWEAPON
  }

  States
  {
Ready:
    SAW2 CD 4 A_WeaponReady();
    Loop;
  Deselect:
    SAW2 C 1 A_Lower();
    Loop;
  Select:
    SAW2 C 1 A_Raise();
    Loop;
  Fire:
    SAW2 AB 2 A_Saw("weapons/saw2full","weapons/saw2hit");
    SAW2 B 0 A_ReFire();
    Goto Ready;
  Spawn:
    2SAW A -1;
    Stop;
  }
}

class DCX_HeavyPlasmaGun : DoomWeapon
{
	Default
	{
		Weapon.SelectionOrder 10;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 40;
		Weapon.Slotnumber 6;
		Weapon.AmmoType "Cell";
		Inventory.PickupMessage "You Got The Heavy Duty PlasmaGun";
		Tag "Heavy PlasmaGun";
	}
		
	States
	{
	Ready:
		PLS2 A 0 A_WeaponReady;
	ReadyLoop:
		PLS2 AB 3 Bright A_WeaponReady;
		Loop;
	Deselect:
		PLS2 C 1 A_Lower;
		Loop;
	Select:
		PLS2 C 1 A_Raise;
		Loop;
	Fire:
		PL2F A 2 Bright A_FireProjectile("DCX_PlasmaBall2",0,1);
		PL2F B 2 Bright;
		PL2F A 0 Bright A_ReFire;
		Goto Ready;
	Flash:
		Stop;
	Spawn:
		PLA2 A -1;
		Stop;
	}
}

class DCX_PlasmaBall2 : PlasmaBall
{
	Default
	{
		SeeSound "baby/attack2";
		deathsound "baby/shotx2";
	}
		States
	{
	Spawn:
		PLB2 AB 6 Bright;
		Loop;
	Death:
		PLB2 CDEF 4 Bright;
		Stop;
	}
}

Class DCX_Demonkeycount : Inventory 
{
	Default
	{
		Inventory.MaxAmount 3;
	}
}

class DCX_Unmaker : DoomWeapon
{
	Actor pufftarget;
	
	Default
	{
		Height 20;
		Weapon.Slotnumber 8;
		Weapon.SelectionOrder 3000;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 50;
		+WEAPON.BFG;
		Weapon.AmmoType "Cell";
		Inventory.PickupMessage "What the a@&*% is this?!";
		Obituary "%o wad pulverised by an unkown source";
		Tag "The Unmaker";
	}
	
	States
	{
		Ready:
			LASR A 1 A_WeaponReady;
			Loop;
		Deselect:
			LASR A 1 A_Lower;
			Loop;
		Select:
			LASR A 1 A_Raise;
			Loop;
		Fire:
            LASR A 8 A_FireLaser;
            LASR A 3 A_Refire;
            Goto Ready;
        FireUpgrade1:
            LASR A 5 A_FireLaser;
            LASR A 3 A_Refire;
            Goto Ready;
        FireUpgrade2:
            LASR A 4
            {
                A_FireLaser(0.966797, "");
                A_FireLaser(358.989258);
            }
            LASR A 3 A_Refire;
            Goto Ready;
        FireUpgrade3:
            LASR A 4
            {
                A_FireLaser(2.988281, "");
		        A_FireLaser();
		        A_FireLaser(-2.988281, "");
            }
			LASR A 3 A_ReFire("HoldUpgrade31");
            Goto Ready;

        HoldUpgrade31:
            LASR A 4
            {
                A_FireLaser(5.976563, "");
		        A_FireLaser();
		        A_FireLaser(-5.976563, "");
            }
			LASR A 3 A_ReFire("HoldUpgrade32");
			Goto Ready;
        HoldUpgrade32:
            LASR A 4
            {
                A_FireLaser(8.964844, "");
		        A_FireLaser();
		        A_FireLaser(-8.964844, "");
            }
			LASR A 3 A_ReFire("HoldUpgrade33");
			Goto Ready;
        HoldUpgrade33:
            LASR A 4
            {
                A_FireLaser(11.997070, "");
		        A_FireLaser();
		        A_FireLaser(-11.997070, "");
            }
			LASR A 3 A_ReFire("FireUpgrade3");
			Goto Ready;
		Flash:
			LASR CD 2 Bright A_Light1;
			Goto LightDone;
		Spawn:
			LSRP A -1;
			Stop;
	}
	
	action void A_FireLaser(double ang = 0, Sound soundid = "weapons/unmaker", double spawnheight = 40, double range = 4096)
    {
        if (invoker.owner == null || player == null || player.mo == null) return;
		invoker.bNOAUTOFIRE = invoker.default.bNOAUTOFIRE;
		Weapon weap = player.ReadyWeapon;
		if (weap != null && invoker == weap && stateinfo != null && stateinfo.mStateType == STATE_Psprite)
		{
			if (!weap.DepleteAmmo (weap.bAltFire, true, 1)) return;
			
		}
		if (soundid != "")
		{
			A_GunFlash();
        	A_StartSound(soundid, CHAN_AUTO, 0, 1.0, ATTN_NORM);
		}

		double angleoffs = invoker.owner.angle+ang;
		FTranslatedLineTarget t;
		double slope = invoker.owner.AimLineAttack(angleoffs, range, t);

		int damage = (random[Laser](0, 7) * 10) + 10; //((P_Random() & 7) * 10) + 10;

		if (t.linetarget)
		{
			angleoffs -= ang;
		}
			
		let puff = DCX_LaserPuff(LineAttack(angleoffs, range, slope, damage, "Hitscan", "DCX_LaserPuff", LAF_NORANDOMPUFFZ, t));
		if (puff)
		{
			double laserDistance = 30;
			Vector2 ofs;
			if (invoker.owner.pitch <= 0)
			{
				ofs = AngleToVector(invoker.owner.angle, laserDistance);
			}
			else
			{
				double offset = invoker.owner.pitch*2 / 3;
				ofs = AngleToVector(invoker.owner.angle, abs(laserDistance-offset));
				if (offset > laserDistance) ofs *= -1;
			}
			double laserAimHeight = spawnheight + (GetBobOffset() + (player ? player.crouchoffset : 0)) - 40;

			let proj = DCX_UnmakerLaser(SpawnPlayerMissile("DCX_UnmakerLaser", angleoffs, ofs.X, ofs.Y, laserAimHeight));
			if (proj)
			{
				AimBulletMissile(proj, puff, 0, false, false);
				if (t.unlinked)
				{
					proj.Angle = angleoffs;
					proj.Pitch = slope;
					proj.Vel3DFromAngle(proj.Speed, proj.Angle, proj.Pitch);
				}
				Vector3 diff = level.vec3diff(proj.pos, puff.pos);
				double length = diff.length();
				Vector3 u = diff.unit();
				double a = atan2(u.y, u.x);
				double p = asin(-u.z);
				proj.A_SetAngle(a, SPF_INTERPOLATE);
				proj.A_SetPitch(p-90, SPF_INTERPOLATE);
				proj.scale.x = 2.0;
				proj.scale.y = length;
				proj.pufftarget = t.linetarget;
				puff.timer = int(length * 0.0334);
			}
		}
    }
	
	override State GetAtkState(bool hold)
    {
        if (owner == null) return super.GetAtkState(hold);
        switch (owner.CountInv("DCX_Demonkeycount"))
        {
            case 1:
                return FindState('FireUpgrade1');
            case 2:
				return (ammo1.amount >= 2) ? FindState('FireUpgrade2') : FindState('FireUpgrade1');
            case 3:
				if (ammo1.amount >= 3)
				{
					return FindState('FireUpgrade3');
				}
				else if (ammo1.amount == 2)
				{
					return FindState('FireUpgrade2');
				}
				else
				{
					return FindState('FireUpgrade1');
				}
            default:
                return FindState('Fire');
        }
    }
}

class DCX_LaserPuff : Actor
{
	int timer;
	int elapsed;
	
	Default
	{
		RenderStyle "Translucent";
		+ZDOOMTRANS
		//RenderStyle "Add";
		+NOGRAVITY;
		+ALLOWPARTICLES;
		+PUFFONACTORS
		+ALWAYSPUFF
		+FORCEXYBILLBOARD
		+NOINTERACTION
        +SKYEXPLODE;
	}
	
	States
	{
		Spawn:
        Crash:
			LSRT B 11 Bright;
			stop;
		Melee:
        Death.Sky:
            TNT1 A 1;
			Stop;
	}
}

class DCX_UnmakerLaser : FastProjectile
{
	
	Actor pufftarget;
	
	Default
	{
		-ACTIVATEIMPACT
		-ACTIVATEPCROSS
        -BLOODSPLATTER
		+BLOODLESSIMPACT
        +NOBLOODDECALS
        +HITTRACER
        +DONTSPLASH
        +FORCEXYBILLBOARD
        +PAINLESS
		+NOINTERACTION
		+NOGRAVITY
        +NOTONAUTOMAP
		+NOBLOCKMAP
		+ZDOOMTRANS
		Radius 1;
		Height 1;
		MissileType "DCX_UnmakerTrail";
		RenderStyle "Translucent";
		Alpha 0.5;
		Damage 0;
		Speed 200;
	}
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT;
		Loop;
	}
	
	override void Tick()
	{
		super.Tick();
		if (pufftarget && pufftarget.health <= 0) Destroy();
	}
}

Class DCX_UnmakerTrail : actor
{
	Default
	{
		PROJECTILE;
		RenderStyle "Translucent";
		+NOCLIP
		-ACTIVATEIMPACT
		-ACTIVATEPCROSS
        -BLOODSPLATTER
		+BLOODLESSIMPACT
        +NOBLOODDECALS
        +HITTRACER
        +DONTSPLASH
        +FORCEXYBILLBOARD
        +PAINLESS
		+NOINTERACTION
		+NOGRAVITY
        +NOTONAUTOMAP
		+NOBLOCKMAP
		+ZDOOMTRANS
		Alpha 0.5;
		Scale 0.5;
		Speed 0;
	}
	States
	{
	Spawn:
		LSRT A 6 Bright;
		Stop;
	}
}