// Doom 2 maps

defaultmap
{
	SuckTime = 1
	NoJump
	NoCrouch
	//Exitpic = "$IN_STAR"
	//Exitpic = "INTER_E4"
}

// Episode 1 Part 1

adddefaultmap
{
	Cluster = 5
	Sky1 = "RSKY1"
}

map MAP01 "$HUSTR_1"
{
	Label = "DOOM 2, E1M1"
	Next = "MAP02"
	TitlePatch = "CWILV00"
	Par = 30
	Music = "$MUSIC_RUNNIN"
	Author = "$WF_AU_PETERSEN"
}

map MAP02 "$HUSTR_2"
{
	Label = "E1M2"
	Next = "MAP03"
	SecretNext = "MAP33"
	TitlePatch = "CWILV01"
	Par = 90
	Music = "$MUSIC_STALKS"
	Author = "$WF_AU_MCGEE"
}

map MAP03 "$HUSTR_3"
{
	Label = "DOOM 2, E1M3"
	Next = "MAP04"
	TitlePatch = "CWILV02"
	Par = 120
	Music = "$MUSIC_COUNTD"
	Author = "$WF_AU_MCGEE"
}

map MAP04 "$HUSTR_4"
{
	Label = "DOOM 2, E1M4"
	Next = "MAP05"
	TitlePatch = "CWILV03"
	Par = 120
	Music = "$MUSIC_BETWEE"
	Author = "$WF_AU_MCGEE"
}

map MAP05 "$HUSTR_5"
{
	Label = "DOOM 2, E1M5"
	Next = "MAP06"
	TitlePatch = "CWILV04"
	Par = 90
	Music = "$MUSIC_DOOM"
	Author = "$WF_AU_MCGEE"
}

map MAP06 "$HUSTR_6"
{
	Label = "DOOM 2, E1M6"
	Next = "MAP07"
	TitlePatch = "CWILV05"
	Par = 150
	Music = "$MUSIC_THE_DA"
	Author = "$WF_AU_MCGEE"
}

// Episode 1 Part 2

adddefaultmap
{
	Cluster = 6
}

map MAP07 "$HUSTR_7"
{
	Label = "DOOM 2, E1M7"
	Next = "MAP08"
	TitlePatch = "CWILV06"
	Par = 120
	Music = "$MUSIC_SHAWN"
	Map07Special
	Author = "$WF_AU_MCGEE_PETERSEN"
}

map MAP08 "$HUSTR_8"
{
	Label = "DOOM 2, E1M8"
	Next = "MAP09"
	TitlePatch = "CWILV07"
	Par = 120
	Music = "$MUSIC_DDTBLU"
	Author = "$WF_AU_PETERSEN"
}

map MAP09 "$HUSTR_9"
{
	Label = "DOOM 2, E1M9"
	Next = "MAP10"
	TitlePatch = "CWILV08"
	Par = 270
	Music = "$MUSIC_IN_CIT"
	Author = "$WF_AU_PETERSEN"
}

map MAP10 "$HUSTR_10"
{
	Label = "DOOM 2, E1M10"
	Next = "MAP11"
	TitlePatch = "CWILV09"
	Par = 90
	Music = "$MUSIC_DEAD"
	Author = "$WF_AU_PETERSEN_HALL"
}

map MAP11 "$HUSTR_11"
{
	Label = "DOOM 2, E1M11"
	Secretnext = "MAP12"
	Next = "EndGame1"
	TitlePatch = "CWILV10"
	Par = 210
	Music = "$MUSIC_STLKS2"
	Author = "$WF_AU_ROMERO"
	Nointermission
	NoSoundClipping
}

// Episode 2

adddefaultmap
{
	Cluster = 7
	Sky1 = "RSKY2"
	//Exitpic = "$IN_CITY"
	Exitpic = "INTER_E4"
}

map MAP12 "$HUSTR_12"
{
	Label = "DOOM 2, E2M1"
	Next = "MAP13"
	TitlePatch = "CWILV11"
	Par = 150
	Music = "$MUSIC_THEDA2"
	Author = "$WF_AU_PETERSEN"
}

map MAP13 "$HUSTR_13"
{
	Label = "DOOM 2, E2M2"
	Next = "MAP14"
	TitlePatch = "CWILV12"
	Par = 150
	Music = "$MUSIC_DOOM2"
	Author = "$WF_AU_PETERSEN"
}

map MAP14 "$HUSTR_14"
{
	Label = "DOOM 2, E2M3"
	Next = "MAP15"
	TitlePatch = "CWILV13"
	Par = 150
	Music = "$MUSIC_DDTBL2"
	Author = "$WF_AU_MCGEE"
}

map MAP15 "$HUSTR_15"
{
	Label = "DOOM 2, E2M4"
	Next = "MAP16"
	SecretNext = "MAP31"
	TitlePatch = "CWILV14"
	Par = 210
	Music = "$MUSIC_RUNNI2"
	Author = "$WF_AU_ROMERO"
}

map MAP16 "$HUSTR_16"
{
	Label = "DOOM 2, E2M5"
	Next = "MAP17"
	secretnext = "PSX06"
	TitlePatch = "CWILV15"
	Par = 150
	Music = "$MUSIC_DEAD2"
	Author = "$WF_AU_PETERSEN"
}

map MAP17 "$HUSTR_17"
{
	Label = "DOOM 2, E2M6"
	Next = "MAP18"
	TitlePatch = "CWILV16"
	Par = 420
	Music = "$MUSIC_STLKS3"
	Author = "$WF_AU_ROMERO"
}

map MAP18 "$HUSTR_18"
{
	Label = "DOOM 2, E2M7"
	Next = "MAP19"
	TitlePatch = "CWILV17"
	Par = 150
	Music = "$MUSIC_ROMERO"
	Author = "$WF_AU_PETERSEN"
}

map MAP19 "$HUSTR_19"
{
	Label = "DOOM 2, E2M8"
	Next = "MAP20"
	TitlePatch = "CWILV18"
	Par = 210
	Music = "$MUSIC_SHAWN2"
	Author = "$WF_AU_PETERSEN"
}

map MAP20 "$HUSTR_20"
{
	Label = "DOOM 2, E2M9"
	Secretnext = "MAP21"
	Next = "EndGame1"
	TitlePatch = "CWILV19"
	Par = 150
	Music = "$MUSIC_MESSAG"
	Author = "$WF_AU_ROMERO"
	nointermission
	NoSoundClipping
}

// Episode 3

adddefaultmap
{
	Cluster = 8
	Sky1 = "RSKY3"
	//Exitpic = "$IN_HELL"
	Exitpic = "INTERPI3"
}

map MAP21 "$HUSTR_21"
{
	Label = "DOOM 2, E3M1"
	Next = "MAP22"
	TitlePatch = "CWILV20"
	Par = 240
	Music = "$MUSIC_COUNT2"
	Author = "$WF_AU_PETERSEN"
}

map MAP22 "$HUSTR_22"
{
	Label = "DOOM 2, E3M2"
	Next = "MAP23"
	TitlePatch = "CWILV21"
	Par = 150
	Music = "$MUSIC_DDTBL3"
	Author = "$WF_AU_MCGEE"
}

map MAP23 "$HUSTR_23"
{
	Label = "DOOM 2, E3M3"
	Next = "MAP24"
	TitlePatch = "CWILV22"
	Par = 180
	Music = "$MUSIC_AMPIE"
	Author = "$WF_AU_PETERSEN"
}

map MAP24 "$HUSTR_24"
{
	Label = "DOOM 2, E3M4"
	Next = "MAP25"
	TitlePatch = "CWILV23"
	Par = 150
	Music = "$MUSIC_THEDA3"
	Author = "$WF_AU_PETERSEN"
}

map MAP25 "$HUSTR_25"
{
	Label = "DOOM 2, E3M5"
	Next = "MAP26"
	TitlePatch = "CWILV24"
	Par = 150
	Music = "$MUSIC_ADRIAN"
	Author = "$WF_AU_GREEN"
}

map MAP26 "$HUSTR_26"
{
	Label = "DOOM 2, E3M6"
	Next = "MAP27"
	TitlePatch = "CWILV25"
	Par = 300
	Music = "$MUSIC_MESSG2"
	Author = "$WF_AU_ROMERO"
}

map MAP27 "$HUSTR_27"
{
	Label = "DOOM 2, E3M7"
	Next = "MAP28"
	TitlePatch = "CWILV26"
	Par = 330
	Music = "$MUSIC_ROMER2"
	Author = "$WF_AU_PETERSEN"
}

map MAP28 "$HUSTR_28"
{
	Label = "DOOM 2, E3M8"
	Next = "MAP29"
	TitlePatch = "CWILV27"
	Par = 420
	Music = "$MUSIC_TENSE"
	Author = "$WF_AU_PETERSEN"
}

map MAP29 "$HUSTR_29"
{
	Label = "DOOM 2, E3M9"
	Next = "MAP30"
	TitlePatch = "CWILV28"
	Par = 300
	Music = "$MUSIC_SHAWN3"
	Author = "$WF_AU_ROMERO"
}

map PSX08 "Redemption denied"
{
	next = "MAP30"
	Sky1 = "SKY4"
	Music = "$MUSIC_IN_CIT"
	SpecialAction = "Baronofhell", Floor_LowerToLowest, 666, 8
	SpecialAction = "Spidermastermind", Door_Open, 667, 16
	Author = "$WS_AU_MIDWAY"
	Label = "DOOM 2, PSX03"
}

map MAP30 "$HUSTR_30"
{
	Label = "DOOM 2, E3M10"
	Next = "EndGameC"
	TitlePatch = "CWILV29"
	Par = 180
	Music = "$MUSIC_OPENIN"
	AllowMonsterTelefrags
	nointermission
	NoSoundClipping
	Author = "$WF_AU_PETERSEN"
}

adddefaultmap
{
	Sky1 = "RSKY3"
	//Exitpic = "$IN_WOLF"
	Exitpic = "INTER_E4"
}

// Secret maps

map MAP31 "$HUSTR_31"
{
	Label = "DOOM 2, E2M10"
	Next = "MAP16"
	SecretNext = "MAP32"
	Cluster = 9
	TitlePatch = "CWILV30"
	Par = 120
	Music = "$MUSIC_EVIL"
	Author = "$WF_AU_PETERSEN"
}

map MAP32 "$HUSTR_32"
{
	Label = "DOOM 2, E2M11"
	Next = "MAP16"
	Cluster = 10
	TitlePatch = "CWILV31"
	Par = 30
	Music = "$MUSIC_ULTIMA"
	Author = "$WF_AU_PETERSEN"
}

adddefaultmap
{
	Sky1 = "RSKY1"
	Exitpic = "INTERPIC"
}

map PSX06 "The Mansion"
{
	next = "MAP17"
	secretnext = "PSX07"
	sky1 = "RSKY1"
	par = 120
	Cluster = 32
	music = "$MUSIC_ADRIAN"
	Author = "$WS_AU_HEYDELAAR"
	Label = "DOOM 2, PSX01"
}

map PSX07 "Club DOOM"
{
	next = "MAP17"
	par = 120
	Cluster = 33
	Music = "$MUSIC_DM2INT"
	Author = "$WS_AU_MIDWAY"
	Label = "DOOM 2, PSX02"
}

map MAP33 "$HUSTR_33"
{
	Next = "MAP03"
	Cluster = 5
	Sky1 = "RSKY1"
	TitlePatch = "CWILV32"
	Par = 120
	Music = "D_READ_M"
	Author = "$WF_AU_BUKOWSKI"
	Label = "DOOM 2, E1M12"
}

// DOOM II first cluster (up thru level 6)

cluster 5
{
	ExitText = "$C1TEXT"
	Music = "$MUSIC_READ_M"
	Flat = "$BGFLAT06"

}

// DOOM II second cluster (up thru level 11)

cluster 6
{
	ExitText = "$C2TEXT"
	Music = "$MUSIC_READ_M"
	Flat = "$BGFLAT11"

}

// DOOM II third cluster (up thru level 20)

cluster 7
{
	ExitText = "$C3TEXT"
	Music = "$MUSIC_READ_M"
	Flat = "$BGFLAT20"
}

// DOOM II fourth cluster (up thru level 30)

cluster 8
{
	ExitText = "$C4TEXT"
	Music = "$MUSIC_READ_M"
	Flat = "$BGFLAT30"
}

// DOOM II fifth cluster (level 31)

cluster 9
{
	EnterText = "$C5TEXT"
	Music = "$MUSIC_READ_M"
	Flat = "$BGFLAT15"
}

// DOOM II sixth cluster (level 32)

cluster 10
{
	EnterText = "$C6TEXT"
	Music = "$MUSIC_READ_M"
	Flat = "$BGFLAT31"
}

cluster 32
{
	flat = "FLAT5_1"
	music = "$MUSIC_READ_M"
	entertext = lookup, "MANSIONTXT"
}

cluster 33
{
	flat = "CEIL5_1"
	music = "$MUSIC_READ_M"
	entertext = lookup, "CLUBDOOMTXT"
}
