//Doom 1, Episode 3: Inferno. 

defaultmap
{
	SuckTime = 1
	InterMusic = "$MUSIC_INTER"
	BorderTexture = "FLOOR7_2"
	NoJump
	NoCrouch
	Sky1 = "SKY3"
	Cluster = 3
	ExitPic = "$IN_EPI3"
	compat_invisibility = "1"
}

cluster 3
{
	ExitText = "$E3TEXT"
	Music = "$MUSIC_VICTOR"
	Flat = "$bgflatE2"
}

map E3M1 "$HUSTR_E3M1"
{
	LevelNum = 21
	Next = "E3M2"
	TitlePatch = "WILV20"
	Par = 90
	Music = "$MUSIC_E3M1"
	Author = "$WF_AU_PETERSEN"
	Label = "THE ULTIMATE DOOM, E3M1"
}

map E3M2 "$HUSTR_E3M2"
{
	LevelNum = 22
	Next = "E3M3"
	TitlePatch = "WILV21"
	Par = 45
	Music = "$MUSIC_E3M2"
	Author = "$WF_AU_PETERSEN"
	Label = "THE ULTIMATE DOOM, E3M2"
}

map E3M3 "$HUSTR_E3M3"
{
	LevelNum = 23
	Next = "E3M4"
	TitlePatch = "WILV22"
	Par = 90
	Music = "$MUSIC_E3M3"
	Author = "$WF_AU_PETERSEN_HALL"
	Label = "THE ULTIMATE DOOM, E3M3"
}

map E3M4 "$HUSTR_E3M4"
{
	LevelNum = 24
	Next = "E3M5"
	TitlePatch = "WILV23"
	Par = 150
	Music = "$MUSIC_E3M4"
	Author = "$WF_AU_PETERSEN"
	Label = "THE ULTIMATE DOOM, E3M4"
}

map E3M5 "$HUSTR_E3M5"
{
	LevelNum = 25
	Next = "E3M6"
	TitlePatch = "WILV24"
	Par = 90
	Music = "$MUSIC_E3M5"
	Author = "$WF_AU_PETERSEN"
	Label = "THE ULTIMATE DOOM, E3M5"
}

map E3M6 "$HUSTR_E3M6"
{
	LevelNum = 26
	Next = "E3M7"
	SecretNext = "E3M9"
	TitlePatch = "WILV25"
	Par = 90
	Music = "$MUSIC_E3M6"
	Author = "$WF_AU_PETERSEN"
	Label = "THE ULTIMATE DOOM, E3M6"
}

map E3M7 "$HUSTR_E3M7"
{
	LevelNum = 27
	Next = "E3M8"
	TitlePatch = "WILV26"
	Par = 165
	Music = "$MUSIC_E3M7"
	Author = "$WF_AU_PETERSEN_HALL"
	Label = "THE ULTIMATE DOOM, E3M7"
}

map E3M8 "$HUSTR_E3M8"
{
	LevelNum = 28
	Next = "endbunny"
	TitlePatch = "WILV27"
	Par = 105
	Music = "$MUSIC_E3M8"
	NoIntermission
	SpiderMastermindSpecial
	SpecialAction_ExitLevel
	NoSoundClipping
	Author = "$WF_AU_PETERSEN"
	Label = "THE ULTIMATE DOOM, E3M8"
}

map E3M9 "$HUSTR_E3M9"
{
	LevelNum = 29
	Next = "E3M7"
	TitlePatch = "WILV28"
	Par = 135
	Music = "$MUSIC_E3M9"
	Author = "$WF_AU_PETERSEN"
	Label = "THE ULTIMATE DOOM, E3M9"
}