//Intro Intermissions
//Once Owl finishes his own intro intermission,
//Most of this stuff will be purged.

Defaultmap
{
	ResetHealth 
	ResetItems
	ResetInventory
	NoIntermission
	//KeepFullInventory
	compat_invisibility = "1"
}

Cluster 1001
{
	ExitText = "$E1INTRO"
	Music = "$MUSIC_INTER"
	Flat = "$bgflatE1"
}

Cluster 1002
{
	ExitText = "$E2INTRO"
	Music = "$MUSIC_INTER"
	Flat = "$bgflatE3"
}

Cluster 1003
{
	ExitText = "$E3INTRO"
	Music = "$MUSIC_INTER"
	Flat = "$bgflatE2"
}

Cluster 1004
{
	ExitText = "$E4INTRO"
	Music = "$MUSIC_VICTOR"
	Flat = "$bgflatE4"
}

Cluster 1005
{
	ExitText = "$E5INTRO"
	Music = "S_INTER"
	Flat = "CEIL5_1"
}

Cluster 1006
{
	ExitText = "$E6INTRO"
	Music = "S2_INTER"
	Flat = "FLOOR7_2"
}

Cluster 2015
{
	ExitText = "$CSTEXT"
	Music = "D_READM"
	Flat = "BLOOD1"
}

adddefaultmap
{
	Music = "D_INTRO"
}

Map INTER_D1E1 ""
{
	Cluster = 1001
	Next = "E1M1"
}

Map INTER_D1E2 ""
{
	Cluster = 1002
	Next = "E2M1"
}

Map INTER_D1E3 ""
{
	Cluster = 1003
	Next = "E3M1"
}

Map INTER_D1E4 ""
{
	Cluster = 1004
	Next = "E4M1"
}

Map INTER_D1E5 ""
{
	Cluster = 1005
	Next = "E5M1"
	Music = "S_INTRO"
}

Map INTER_D1E6 ""
{
	Cluster = 1006
	Next = "E6M1"
	Music = "S2_INTRO"
	//Music = "S_INTRO"
}

map INTER_D2E1 ""
{
	Next = "Map01"
	//Music = "S_INTRO"
}

map INTER_MLCS ""
{
	Cluster = 2015
	Next = "ML_MAP37"
	Music = "D_TITLM2"
}