//Intro Intermissions
//Once Owl finishes his own intro intermission,
//Most of this stuff will be purged.

Defaultmap
{
	//ResetHealth 
	//ResetItems
	//ResetInventory
	NoIntermission
	compat_invisibility = "1"
}

map TITLEMAP "Doom Title"
{
	nointermission
	noautosavehint
	Music = ""
	Sky1 = "SKYX4A"
}

map NEWTITLEMAP "Doom Title"
{
	nointermission
	noautosavehint
	Music = ""
}

adddefaultmap
{
	Music = "D_INTRO"
}

map INTER_MLCS ""
{
	Cluster = 2015
	Next = "ML_MAP37"
	Music = "D_TITLM2"
}

map e2ending ""
{
	Cluster = 0
	Next = "E3M1"
	Music = "$MUSIC_VICTOR"
	NoIntermission
	NoSoundClipping
	ResetHealth
	ResetInventory
}

Intermission Episode2end
{
	Wiper
	{
		WipeType = Crossfade
	}
	Image
	{
		Music = "$MUSIC_VICTOR"
		Background = "VICTORY2"
	}
}

Intermission Episode3end
{
	Scroller 
	{
		Music = "$MUSIC_BUNNY"
		Background2 = "PFUB2"
		Background = "PFUB1"
		InitialDelay = 7
		ScrollDirection = left
		Time = 51
	}
	
	Image
	{
		Draw = "END0", 108, 68
		Time = -20
	}
	Image
	{
		Draw = "END1", 108, 68
		Time = -5
		Sound = "weapons/chngun"
	}
	Image
	{
		Draw = "END2", 108, 68
		Time = -5
		Sound = "weapons/chngun"
	}
	Image
	{
		Draw = "END3", 108, 68
		Time = -5
		Sound = "weapons/chngun"
	}
	Image
	{
		Draw = "END4", 108, 68
		Time = -5
		Sound = "weapons/chngun"
	}
	Image
	{
		Draw = "END5", 108, 68
		Time = -5
		Sound = "weapons/chngun"
	}
	Image
	{
		Draw = "END6", 108, 68
		Time = -185
		Sound = "weapons/chngun"
	}
	Wiper {} 
	Image
	{
		Background = "E3BOSSBK"
		Time = -1
		Music = "$MUSIC_E1M7"
	}
	Link = Doom1Cast
}

intermission Doom1_Intro
{
	TextScreen
	{
		Text = "$D1INTRO1"
		Background = "DMVICTOR"
		Music = "$MUSIC_VICTOR"
	}
	
	TextScreen
	{
		Text = "$D1INTRO2"
	}
	
	TextScreen
	{
		Text = "$D1INTRO3"
	}
	
	TextScreen
	{
		Text = "$D1INTRO4"
	}
	/*
	
	TextScreen
	{
		Text = "$D1INTRO5"
	}
	
	TextScreen
	{
		Text = "$D1INTRO6"
	}
	
	TextScreen
	{
		Text = "$D1INTRO7"
	}
	
	*/
}

Intermission Doom1Cast
{
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Zombieman"
		CastName = "$CC_ZOMBIE"
		AttackSound = "Missile", 1, "grunt/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "ShotgunGuy"
		CastName = "$CC_SHOTGUN"
		AttackSound = "Missile", 1, "shotguy/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DoomImp"
		CastName = "$CC_IMP"
		AttackSound = "Missile", 2, "imp/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Demon"
		CastName = "$CC_DEMON"
		AttackSound = "Melee", 1, "demon/melee"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DCX_Spectre"
		CastName = "Spectre"
		AttackSound = "Melee", 1, "spectre/melee"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "LostSoul"
		CastName = "$CC_LOST"
		AttackSound = "Missile", 1, "skull/melee"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Cacodemon"
		CastName = "$CC_CACO"
		AttackSound = "Missile", 1, "caco/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "BaronOfHell"
		CastName = "$CC_BARON"
		AttackSound = "Missile", 1, "baron/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Cyberdemon"
		CastName = "$CC_CYBER"
		AttackSound = "Missile", 1, "weapons/rocklf"
		AttackSound = "Missile", 3, "weapons/rocklf"
		AttackSound = "Missile", 5, "weapons/rocklf"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "SpiderMastermind"
		CastName = "$CC_SPIDER"
		AttackSound = "Missile", 1, "spider/attack"
		AttackSound = "Missile", 2, "spider/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DoomPlayer"
		CastName = "The Marine"
		AttackSound = "Missile", 0, "weapons/shotgf"
	}

	Link = Doom1Cast
}

map e4ending ""
{
	Cluster = 0
	Next = EndSequence, "Doom1_Ep4_Fusion"
	Music = "D_BUNN2"
	NoIntermission
	NoSoundClipping
}

Intermission Doom1_Ep4_Fusion
{
	Wiper
	{
		WipeType = Crossfade
	}
	Scroller 
	{
		//InitialDelay = 3
		//InitialDelay = 9
		InitialDelay = 7
		ScrollTime = -280
		Background2 = "E4SIGILT"
		Background = "ENDNOT"
		ScrollDirection = down
		//Music = "$MUSIC_VICTR2"
		Music = "D_BUNN2"
		Time = 51
	}
	Image
	{
		Draw = "M_CONT", 39, 5
		Time = -127
	}
	Wiper
	{
		Draw = "M_CONT", 39, 5
		WipeType = Crossfade
	}
	Image
	{
		Draw = "M_CONT", 39, 5
		Background = "TITLES1"
		Time = -185
	}
	Wiper {} 
	Image
	{
		Background = "E4INTINT"
		Time = -1
		music = "D_E4M4"
	}
	Link = Doom1Cast
}

Intermission Doom1_Ep5_Fusion
{
	TextScreen
	{
		Text = "$E5TEXT"
		Background = "SIGILINT"
		//Music = "$MUSIC_VICTOR"
		Music = "D_E5M6"
	}
	Wiper {}
	Scroller 
	{
		Music = "D_E5M9"
		Background2 = "E5ENDINB"
		Background = "E5ENDINA"
		InitialDelay = 5
		ScrollDirection = right
		Time = 41
	}
	Image
	{
		Draw = "M_CNC2", 39, 5
		Time = -80
	}
	Wiper
	{
		Draw = "M_CNC2", 39, 5
		WipeType = Crossfade
	}
	Image
	{
		Draw = "M_CNC2", 39, 5
		Background = "S62TITLE"
		Time = -185
	}
	Wiper {} 
	Image
	{
		Background = "SIGILEND"
		Time = -1
		music = "D_E5M7"
	}
	Link = Doom1Cast
}

Intermission Doom1_Ep6_Fusion
{
	TextScreen
	{
		Text = "$E6TEXT"
		Background = "$FLOOR7_2", 1
		Music = "$MUSIC_VICTOR"
	}
	Wiper {}
	Scroller 
	{
		InitialDelay = 3
		ScrollTime = -280
		Background2 = "E6ENDING"
		Background = "SIGILEN2"
		ScrollDirection = up
		music = "D_E6M9"
		Time = 27
	}
		
	Image
	{
		Draw = "END0", 108, 68
		Time = -20
	}
	Image
	{
		Draw = "END1", 108, 68
		Time = -5
		Sound = "weapons/chngun"
	}
	Image
	{
		Draw = "END2", 108, 68
		Time = -5
		Sound = "weapons/chngun"
	}
	Image
	{
		Draw = "END3", 108, 68
		Time = -5
		Sound = "weapons/chngun"
	}
	Image
	{
		Draw = "END4", 108, 68
		Time = -5
		Sound = "weapons/chngun"
	}
	Image
	{
		Draw = "END5", 108, 68
		Time = -5
		Sound = "weapons/chngun"
	}
	Image
	{
		Draw = "END6", 108, 68
		Time = -200
		Sound = "weapons/chngun"
	}
	Wiper {} 
	Image
	{
		Background = "TITLES2"
		Time = -1
		music = "D_E6M3"
	}
	Link = Doom1Cast
}

map CabalEND ""
{
	Cluster = 0
	next = EndSequence, "Cabal_Cast"
	music = "$MUSIC_MASTEREND"
	NoIntermission
	NoSoundClipping
}

Intermission Cabal_Cast
{
	Wiper
	{
		WipeType = Crossfade
	}
	Image
	{
		Background = "CRBOSSBK"
		Time = -2
		music = "$MUSIC_MASTEREND"
	}
	Link = Doom2Cast
}

Intermission D64D2Map33End
{
	Image
	{
		Background = "D64title"
		music = "$MUSIC_D64MAP33"
	}
}

//		Ending Credits		//

Intermission Jaguar_Cast
{
	Image
	{
		// This is only here to initialize the background and the music
		Background = "3DOINTER"
		Time = -1
		Music = "O_E1M8"
	}
	Link = Jaguarcast
}

Intermission Jaguarcast
{
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Zombieman"
		CastName = "$CC_ZOMBIE"
		AttackSound = "Missile", 1, "grunt/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "ShotgunGuy"
		CastName = "$CC_SHOTGUN"
		AttackSound = "Missile", 1, "shotguy/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DoomImp"
		CastName = "$CC_IMP"
		AttackSound = "Missile", 2, "imp/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Demon"
		CastName = "$CC_DEMON"
		AttackSound = "Melee", 1, "demon/melee"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "LostSoul"
		CastName = "$CC_LOST"
		AttackSound = "Missile", 1, "skull/melee"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Cacodemon"
		CastName = "$CC_CACO"
		AttackSound = "Missile", 1, "caco/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "BaronOfHell"
		CastName = "$CC_BARON"
		AttackSound = "Missile", 1, "baron/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DoomPlayer"
		CastName = "The Marine"
		AttackSound = "Missile", 0, "weapons/shotgf"
	}

	Link = Jaguarcast
}

Intermission DoomIIEnd
{
	Wiper{}
	Image
	{
		Music = "$MUSIC_EVIL"
		Time = -3
		Background = "BOSSBACK"
	}
	link = Doom2Cast
}

Intermission PSXDoomIIEND
{
	TextScreen
	{
		music = "$MUSIC_READ_M"
		Background = "BOSSBACK"
		Text = "$REDEMTION_TXT"
	}
	Wiper
	{
		WipeType = Crossfade
	}
	Image
	{
		Music = "$MUSIC_EVIL"
		Time = -3
		Background = "BOSSBACK"
	}
	link = Doom2Cast
}

Intermission Doom2cast
{		
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Zombieman"
		CastName = "$CC_ZOMBIE"
		AttackSound = "Missile", 1, "grunt/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "ShotgunGuy"
		CastName = "$CC_SHOTGUN"
		AttackSound = "Missile", 1, "shotguy/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DoomImp"
		CastName = "$CC_IMP"
		AttackSound = "Missile", 2, "imp/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "ChaingunGuy"
		CastName = "$CC_HEAVY"
		AttackSound = "Missile", 1, "chainguy/attack"
		AttackSound = "Missile", 2, "chainguy/attack"
		AttackSound = "Missile", 3, "chainguy/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Demon"
		CastName = "$CC_DEMON"
		AttackSound = "Melee", 1, "demon/melee"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DCX_Spectre"
		CastName = "Spectre"
		AttackSound = "Melee", 1, "spectre/melee"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "LostSoul"
		CastName = "$CC_LOST"
		AttackSound = "Missile", 1, "skull/melee"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Cacodemon"
		CastName = "$CC_CACO"
		AttackSound = "Missile", 1, "caco/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "HellKnight"
		CastName = "$CC_HELL"
		AttackSound = "Missile", 1, "baron/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "BaronOfHell"
		CastName = "$CC_BARON"
		AttackSound = "Missile", 1, "baron/attack"
	}
		Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Arachnotron"
		CastName = "$CC_ARACH"
		AttackSound = "Missile", 1, "baby/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "PainElemental"
		CastName = "$CC_PAIN"
		AttackSound = "Missile", 2, "skull/melee"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Revenant"
		CastName = "$CC_REVEN"
		AttackSound = "Missile", 1, "skeleton/attack"
		AttackSound = "Melee", 1, "skeleton/swing"
		AttackSound = "Melee", 3, "skeleton/melee"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Fatso"
		CastName = "$CC_MANCU"
		AttackSound = "Missile", 1, "fatso/attack"
		AttackSound = "Missile", 4, "fatso/attack"
		AttackSound = "Missile", 7, "fatso/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Archvile"
		CastName = "$CC_ARCH"
		AttackSound = "Missile", 1, "vile/start"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "SpiderMastermind"
		CastName = "$CC_SPIDER"
		AttackSound = "Missile", 1, "spider/attack"
		AttackSound = "Missile", 2, "spider/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Cyberdemon"
		CastName = "$CC_CYBER"
		AttackSound = "Missile", 1, "weapons/rocklf"
		AttackSound = "Missile", 3, "weapons/rocklf"
		AttackSound = "Missile", 5, "weapons/rocklf"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DoomPlayer"
		CastName = "Our Hero"
		AttackSound = "Missile", 0, "weapons/sshotf"
	}
	
	Link = Doom2cast
}

//Updated cast call

Intermission D64Inter_Cast
{
	Image
	{
		Background = "D64bossb"
		Time = -1
		music = "$MUSIC_D64END"
	}
	Link = Doom64Doom2Cast
}

Intermission Absolution_Intro
{
	TextScreen
	{
		Text = "$IN_C0P1"
		Background = "D64bossb"
		music = "$MUSIC_D64END"
	}
	
	TextScreen
	{
		Text = "$IN_C0P2"
	}
	
	TextScreen
	{
		Text = "$IN_C0P3"
	}
}

Intermission Doom64Doom2Cast
{
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Zombieman"
		CastName = "$CC_ZOMBIE"
		AttackSound = "Missile", 1, "grunt/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "ShotgunGuy"
		CastName = "$CC_SHOTGUN"
		AttackSound = "Missile", 1, "shotguy/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "ChaingunGuy"
		CastName = "$CC_HEAVY"
		AttackSound = "Missile", 1, "chainguy/attack"
		AttackSound = "Missile", 2, "chainguy/attack"
		AttackSound = "Missile", 3, "chainguy/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DoomImp"
		CastName = "$CC_IMP"
		AttackSound = "Missile", 2, "imp/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DCX_NightmareImp"
		CastName = "$CC_NIMP"
		AttackSound = "Missile", 2, "imp/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Demon"
		CastName = "$CC_DEMON"
		AttackSound = "Melee", 1, "demon/melee"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Spectre"
		CastName = "$CC_Spectre"
		AttackSound = "Melee", 1, "demon/melee"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DCX_NightmareSpectre"
		CastName = "Nightmare Spectre"
		AttackSound = "Melee", 1, "demon2/melee"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DCX_ForgottenSoul"
		CastName = "$CC_LOST"
		AttackSound = "Missile", 1, "skull/melee2"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Cacodemon"
		CastName = "$CC_CACO"
		AttackSound = "Missile", 1, "caco/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DCX_NightmareCacodemon"
		CastName = "$CC_NCACO"
		AttackSound = "Missile", 1, "caco/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "HellKnight"
		CastName = "$CC_HELL"
		AttackSound = "Missile", 1, "baron/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "BaronOfHell"
		CastName = "$CC_BARON"
		AttackSound = "Missile", 1, "baron/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DCX_DualArachnotron"
		CastName = "$CC_ARACH"
		AttackSound = "Missile", 1, "baby/attack2"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DCX_DualPainElemental"
		CastName = "$CC_PAIN"
		AttackSound = "Missile", 2, "skull/melee2"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DCX_DarkRevenant"
		CastName = "$CC_REVEN"
		AttackSound = "Missile", 1, "skeleton/attack"
		AttackSound = "Melee", 1, "skeleton/swing"
		AttackSound = "Melee", 3, "skeleton/melee"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Fatso"
		CastName = "$CC_MANCU"
		AttackSound = "Missile", 1, "fatso/attack"
		AttackSound = "Missile", 4, "fatso/attack"
		AttackSound = "Missile", 7, "fatso/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Archvile"
		CastName = "$CC_ARCH"
		AttackSound = "Missile", 1, "vile/start"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "SpiderMastermind"
		CastName = "$CC_SPIDER"
		AttackSound = "Missile", 1, "spider/attack"
		AttackSound = "Missile", 2, "spider/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "Cyberdemon"
		CastName = "$CC_CYBER"
		AttackSound = "Missile", 1, "weapons/rocklf"
		AttackSound = "Missile", 3, "weapons/rocklf"
		AttackSound = "Missile", 5, "weapons/rocklf"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DCX_DualCyberdemon"
		CastName = "Super Cyberdemon"
		AttackSound = "Missile", 1, "weapons/rocklf"
		AttackSound = "Missile", 3, "weapons/rocklf"
		AttackSound = "Missile", 5, "weapons/rocklf"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DCX_Motherdemon"
		CastName = "$CC_MOTHER"
		AttackSound = "Missile", 1, "fatso/attack"
	}
	Cast
	{
		Draw = "M_CAST", 39, 5
		CastClass = "DoomPlayer"
		CastName = "$CC_HERO"
		AttackSound = "Missile", 1, "weapons/sshotf"
	}
	Link = Doom64Doom2Cast
}