// Master Levels for Doom 2 maps - John Anderson's INFERNO

defaultmap
{
	SuckTime = 1
	NoJump
	NoCrouch
	Author = "$WF_AU_ANDERSON"
	InterMusic = "$MUSIC_MASTERINT"
	ExitPic = "DRINTERP"
	Cluster = 36
}

map ML_MAP33 "$ML_DANTE" // bonus level
{
	Label = "INFERNO, First Canto"
	Next = "ML_MAP34"
	Sky1 = "SKY4"
	TitlePatch = "MWILV32"
	Music = "$MUSIC_DANTE"
}

map ML_MAP34 "$ML_ACHRON" // bonus level
{
	Label = "INFERNO, Second Canto"
	Next = "ML_MAP11"
	Sky1 = "MSKY2"
	TitlePatch = "MWILV33"
	Music = "$MUSIC_ACHERON"
}

map ML_MAP11 "$ML_VIRGIL"
{
	Label = "INFERNO, Third Canto"
	Next = "ML_MAP12"
	Sky1 = "MSKY2"
	TitlePatch = "MWILV10"
	Music = "$MUSIC_VIRGIL"
}

map ML_MAP12 "$ML_MINOS"
{
	Label = "INFERNO, Fourth Canto"
	Next = "ML_MAP13"
	Sky1 = "MSKY2"
	TitlePatch = "MWILV11"
	Music = "$MUSIC_MINO"
}

map ML_MAP13 "$ML_NESSUS"
{
	Label = "INFERNO, Fifth Canto"
	Next = "ML_MAP14"
	Sky1 = "MSKY2"
	TitlePatch = "MWILV12"
	Music = "$MUSIC_NESSUS"
	Map07Special
}

map ML_MAP14 "$ML_GERYON"
{
	Label = "INFERNO, Sixth Canto"
	Next = "ML_MAP15"
	Sky1 = "MSKY2"
	TitlePatch = "MWILV13"
	Music = "$MUSIC_GREYON"
}

map ML_MAP15 "$ML_VESPERAS"
{
	Label = "INFERNO, Seventh Canto"
	Next = "ML_MAP35"
	Sky1 = "MSKY2"
	TitlePatch = "MWILV14"
	Music = "$MUSIC_VESPERAS"
}

map ML_MAP35 "$ML_CHIRON" // diplicate of E4M7
{
	Label = "INFERNO, Eighth Canto"
	Next = "ML_MAP36"
	Sky1 = "SKY4"
	TitlePatch = "MWILV34"
	Par = 135
	Music = "$MUSIC_CHIRON"
}

map ML_MAP36 "$ML_LETHE" // bonus level - UDTWiD's E4M8
{
	Next = EndGame
	{
		Pic = "DRBOSSBK"
		music = "$MUSIC_MASTEREND"
		Cast
	}
	Label = "INFERNO, Ninth Canto"
	Sky1 = "MSKY7"
	TitlePatch = "MWILV35"
	Par = 105
	Music = "$MUSIC_LETHE"
	SpiderMastermindSpecial
	SpecialAction_LowerFloor
	nointermission
	NoSoundClipping
	Author = "$WF_AU_XASER"
}

Cluster 36
{
	music = "$MUSIC_MASTERTXT"
	pic = "MLINTERP"
	ExitText = "$GENERIC_TXT"
}