// No Rest for the Living maps

defaultmap
{
	Cluster = 11
	SuckTime = 1
	ExitPic = "NVINTER"
	InterMusic = "$MUSIC_NERVEINTER"
	NoJump
	NoCrouch
}

map NV_MAP01 "$NHUSTR_1"
{
	Label = "DOOM 2, E4M1"
	Next = "NV_MAP02"
	Sky1 = "RSKY1"
	TitlePatch = "NWILV00"
	Par = 75
	music = "$MUSIC_NERVE01"
	Author = "$WF_AU_MEAKIM"
}

map NV_MAP02 "$NHUSTR_2"
{
	Label = "DOOM 2, E4M2"
	Next = "NV_MAP03"
	Sky1 = "RSKY1"
	TitlePatch = "NWILV01"
	Par = 105
	music = "$MUSIC_NERVE02"
	Author = "$WF_AU_IWAKURA"
}

map NV_MAP03 "$NHUSTR_3"
{
	Label = "DOOM 2, E4M3"
	Next = "NV_MAP04"
	Sky1 = "RSKY1"
	TitlePatch = "NWILV02"
	Par = 120
	music = "$MUSIC_NERVE03"
	Author = "$WF_AU_MEAKIM"
}

map NV_MAP04 "$NHUSTR_4"
{
	Label = "DOOM 2, E4M4"
	Next = "NV_MAP05"
	SecretNext = "NV_MAP09"
	Sky1 = "RSKY1"
	TitlePatch = "NWILV03"
	Par = 105
	music = "$MUSIC_NERVE04"
	Author = "$WF_AU_MEAKIM"
}

map NV_MAP05 "$NHUSTR_5"
{
	Label = "DOOM 2, E4M5"
	Next = "NV_MAP06"
	Sky1 = "RSKY3"
	TitlePatch = "NWILV04"
	Par = 210
	music = "$MUSIC_NERVE05"
	Author = "$WF_AU_IWAKURA"
}

map NV_MAP06 "$NHUSTR_6"
{
	Label = "DOOM 2, E4M6"
	Next = "NV_MAP07"
	Sky1 = "RSKY3"
	TitlePatch = "NWILV05"
	Par = 105
	music = "$MUSIC_NERVE06"
	Author = "$WF_AU_IWAKURA"
}

map NV_MAP07 "$NHUSTR_7"
{
	Label = "DOOM 2, E4M7"
	Next = "NV_MAP08"
	Sky1 = "RSKY3"
	TitlePatch = "NWILV06"
	Par = 165
	music = "$MUSIC_NERVE07"
	Map07Special
	Author = "$WF_AU_IWAKURA"
}

map NV_MAP08 "$NHUSTR_8"
{
	Next = EndGame
	{
		Pic = "NVINTER"
		Music = "P_THE_DA"
		Cast
	}
	Label = "DOOM 2, E4M8"
	Sky1 = "RSKY3"
	TitlePatch = "NWILV07"
	Par = 105
	music = "$MUSIC_NERVE08"
	Author = "$WF_AU_IWAKURA"
	nointermission
	NoSoundClipping
}

map NV_MAP09 "$NHUSTR_9"
{
	Label = "DOOM 2, E4M9"
	Next = "NV_MAP05"
	Sky1 = "RSKY1"
	TitlePatch = "NWILV08"
	Par = 135
	music = "$MUSIC_NERVE09"
	Author = "$WF_AU_MEAKIM"
}

cluster 11
{
	ExitText = "$NERVETEXT"
	music = "$MUSIC_NERVETEXT"
	Flat = "SLIME16"
}
