// Plutonia maps

defaultmap
{
	SuckTime = 1
	ExitPic = "PLUINTER"
	InterMusic = "P_DM2INT"
	NoJump
	NoCrouch
	compat_invisibility = "1"
}

// Episode 1 Part 1

adddefaultmap
{
	Cluster = 18
	Sky1 = "PSKY1"
}

map PL_MAP01 "$PHUSTR_1"
{
	Label = "THE PLUTONIA EXPERIMENT, E1M1"
	Next = "PL_MAP02"
	TitlePatch = "PWILV00"
	Music = "P_RUNNIN"
	Author = "$WF_AU_MILO_CASALI"
}

map PL_MAP02 "$PHUSTR_2"
{
	Label = "THE PLUTONIA EXPERIMENT, E1M2"
	Next = "PL_MAP03"
	TitlePatch = "PWILV01"
	Music = "P_STALKS"
	Author = "$WF_AU_DARIO_CASALI"
}

map PL_MAP03 "$PHUSTR_3"
{
	Label = "THE PLUTONIA EXPERIMENT, E1M3"
	Next = "PL_MAP04"
	TitlePatch = "PWILV02"
	Music = "P_COUNTD"
	Author = "$WF_AU_MILO_CASALI"
}

map PL_MAP04 "$PHUSTR_4"
{
	Label = "THE PLUTONIA EXPERIMENT, E1M4"
	Next = "PL_MAP05"
	TitlePatch = "PWILV03"
	Music = "P_BETWEE"
	Author = "$WF_AU_DARIO_CASALI"
}

map PL_MAP05 "$PHUSTR_5"
{
	Label = "THE PLUTONIA EXPERIMENT, E1M5"
	Next = "PL_MAP06"
	TitlePatch = "PWILV04"
	Music = "P_DOOM"
	Author = "$WF_AU_MILO_CASALI"
}

map PL_MAP06 "$PHUSTR_6"
{
	Label = "THE PLUTONIA EXPERIMENT, E1M6"
	Next = "PL_MAP07"
	TitlePatch = "PWILV05"
	Music = "P_THE_DA"
	Author = "$WF_AU_DARIO_CASALI"
}

// Episode 1 Part 2

adddefaultmap
{
	Cluster = 19
}

map PL_MAP07 "$PHUSTR_7"
{
	Label = "THE PLUTONIA EXPERIMENT, E1M7"
	Next = "PL_MAP08"
	TitlePatch = "PWILV06"
	Music = "P_SHAWN"
	Map07Special
	Author = "$WF_AU_DARIO_CASALI"
}

map PL_MAP08 "$PHUSTR_8"
{
	Label = "THE PLUTONIA EXPERIMENT, E1M8"
	Next = "PL_MAP09"
	TitlePatch = "PWILV07"
	Music = "P_DDTBLU"
	Author = "$WF_AU_DARIO_CASALI"
}

map PL_MAP09 "$PHUSTR_9"
{
	Label = "THE PLUTONIA EXPERIMENT, E1M9"
	Next = "PL_MAP10"
	TitlePatch = "PWILV08"
	Music = "P_IN_CIT"
	Author = "$WF_AU_MILO_CASALI"
}

map PL_MAP10 "$PHUSTR_10"
{
	Label = "THE PLUTONIA EXPERIMENT, E1M10"
	Next = "PL_MAP11"
	TitlePatch = "PWILV09"
	Music = "P_DEAD"
	Author = "$WF_AU_DARIO_CASALI"
}

map PL_MAP11 "$PHUSTR_11"
{
	Label = "THE PLUTONIA EXPERIMENT, E1M11"
	//Next = "PL_MAP12"
	Next = endpic, "PLCRED"
	TitlePatch = "PWILV10"
	Music = "P_STLKS2"
	Author = "$WF_AU_DARIO_CASALI"
}

// Episode 2

adddefaultmap
{
	Cluster = 20
	Sky1 = "PSKY2"
}

map PL_MAP12 "$PHUSTR_12"
{	
	Label = "THE PLUTONIA EXPERIMENT, E2M1"
	Next = "PL_MAP13"
	TitlePatch = "PWILV11"
	Music = "P_THEDA2"
	Author = "$WF_AU_MILO_CASALI"
}

map PL_MAP13 "$PHUSTR_13"
{
	Label = "THE PLUTONIA EXPERIMENT, E2M2"
	Next = "PL_MAP14"
	TitlePatch = "PWILV12"
	Music = "P_DOOM2"
	Author = "$WF_AU_DARIO_CASALI"
}

map PL_MAP14 "$PHUSTR_14"
{
	Label = "THE PLUTONIA EXPERIMENT, E2M3"
	Next = "PL_MAP15"
	TitlePatch = "PWILV13"
	Music = "P_DDTBL2"
	Author = "$WF_AU_DARIO_CASALI"
}

map PL_MAP15 "$PHUSTR_15"
{
	Label = "THE PLUTONIA EXPERIMENT, E2M4"
	Next = "PL_MAP16"
	SecretNext = "PL_MAP31"
	TitlePatch = "PWILV14"
	Music = "P_RUNNI2"
	Author = "$WF_AU_MILO_CASALI"
}

map PL_MAP16 "$PHUSTR_16"
{
	Label = "THE PLUTONIA EXPERIMENT, E2M5"
	Next = "PL_MAP17"
	TitlePatch = "PWILV15"
	Music = "P_DEAD2"
	Author = "$WF_AU_MILO_CASALI"
}

map PL_MAP17 "$PHUSTR_17"
{
	Label = "THE PLUTONIA EXPERIMENT, E2M6"
	Next = "PL_MAP18"
	TitlePatch = "PWILV16"
	Music = "P_STLKS3"
	Author = "$WF_AU_DARIO_CASALI"
}

map PL_MAP18 "$PHUSTR_18"
{
	Label = "THE PLUTONIA EXPERIMENT, E2M7"
	Next = "PL_MAP19"
	TitlePatch = "PWILV17"
	Music = "P_ROMERO"
	Author = "$WF_AU_MILO_CASALI"
}

map PL_MAP19 "$PHUSTR_19"
{
	Label = "THE PLUTONIA EXPERIMENT, E2M8"
	Next = "PL_MAP20"
	TitlePatch = "PWILV18"
	Music = "P_SHAWN2"
	Author = "$WF_AU_MILO_CASALI"
}

map PL_MAP20 "$PHUSTR_20"
{
	Label = "THE PLUTONIA EXPERIMENT, E2M9"
	//Next = "PL_MAP21"
	Next = endpic, "PLCRED"
	TitlePatch = "PWILV19"
	Music = "P_MESSAG"
	Author = "$WF_AU_DARIO_CASALI"
}

// Episode 3

adddefaultmap
{
	Cluster = 21
	Sky1 = "PSKY3"
}

map PL_MAP21 "$PHUSTR_21"
{
	Label = "THE PLUTONIA EXPERIMENT, E3M1"
	Next = "PL_MAP22"
	TitlePatch = "PWILV20"
	Music = "P_COUNT2"
	Author = "$WF_AU_MILO_CASALI"
}

map PL_MAP22 "$PHUSTR_22"
{
	Label = "THE PLUTONIA EXPERIMENT, E3M2"
	Next = "PL_MAP23"
	TitlePatch = "PWILV21"
	Music = "P_DDTBL3"
	Author = "$WF_AU_DARIO_CASALI"
}

map PL_MAP23 "$PHUSTR_23"
{
	Label = "THE PLUTONIA EXPERIMENT, E3M3"
	Next = "PL_MAP24"
	TitlePatch = "PWILV22"
	Music = "P_AMPIE"
	Author = "$WF_AU_MILO_CASALI"
}

map PL_MAP24 "$PHUSTR_24"
{
	Label = "THE PLUTONIA EXPERIMENT, E3M4"
	Next = "PL_MAP25"
	TitlePatch = "PWILV23"
	Music = "P_THEDA3"
	Author = "$WF_AU_MILO_CASALI"
}

map PL_MAP25 "$PHUSTR_25"
{
	Label = "THE PLUTONIA EXPERIMENT, E3M5"
	Next = "PL_MAP26"
	TitlePatch = "PWILV24"
	Music = "P_ADRIAN"
	Author = "$WF_AU_DARIO_CASALI"
}

map PL_MAP26 "$PHUSTR_26"
{
	Label = "THE PLUTONIA EXPERIMENT, E3M6"
	Next = "PL_MAP27"
	TitlePatch = "PWILV25"
	Music = "P_MESSG2"
	Author = "$WF_AU_DARIO_CASALI"
}

map PL_MAP27 "$PHUSTR_27"
{
	Label = "THE PLUTONIA EXPERIMENT, E3M7"
	Next = "PL_MAP28"
	TitlePatch = "PWILV26"
	Music = "P_ROMER2"
	Author = "$WF_AU_MILO_CASALI"
}

map PL_MAP28 "$PHUSTR_28"
{
	Label = "THE PLUTONIA EXPERIMENT, E3M8"
	Next = "PL_MAP29"
	TitlePatch = "PWILV27"
	Music = "P_TENSE"
	Author = "$WF_AU_DARIO_CASALI"
}

map PL_MAP29 "$PHUSTR_29"
{
	Label = "THE PLUTONIA EXPERIMENT, E3M9"
	Next = "PL_MAP30"
	TitlePatch = "PWILV28"
	Music = "P_SHAWN3"
	Author = "$WF_AU_MILO_CASALI"
}

map PL_MAP30 "$PHUSTR_30"
{
	Next = EndGame
	{
		Pic = "PLUBOSS"
		Music = "P_EVIL"
		Cast
	}
	Label = "THE PLUTONIA EXPERIMENT, E3M10"
	nointermission
	NoSoundClipping
	TitlePatch = "PWILV29"
	Music = "P_OPENIN"
	AllowMonsterTelefrags
	Author = "$WF_AU_MILO_CASALI"
}

// Secret maps

map PL_MAP31 "$PHUSTR_31"
{
	Label = "THE PLUTONIA EXPERIMENT, E2M0"
	Next = "PL_MAP16"
	SecretNext = "PL_MAP32"
	Cluster = 22
	TitlePatch = "PWILV30"
	Music = "P_EVIL"
	Author = "$WF_AU_DARIO_CASALI"
}

map PL_MAP32 "$PHUSTR_32"
{
	Label = "THE PLUTONIA EXPERIMENT, E2M666"
	Next = "PL_MAP16"
	Cluster = 23
	TitlePatch = "PWILV31"
	Music = "P_ULTIMA"
	Author = "$WF_AU_MILO_CASALI"
}

// Plutonia first cluster (up thru level 6)

cluster 18
{
	ExitText = "$P1TEXT"
	Music = "P_READ_M"
	Flat = "GRNROCK"
}

// Plutonia second cluster (up thru level 11)

cluster 19
{
	ExitText = "$P2TEXT"
	Music = "P_READ_M"
	Flat = "FLOOR5_2"
}

// Plutonia third cluster (up thru level 20)

cluster 20
{
	ExitText = "$P3TEXT"
	Music = "P_READ_M"
	Flat = "BLOOD1"
}

// Plutonia fourth cluster (up thru level 30)

cluster 21
{
	ExitText = "$P4TEXT"
	Music = "P_READ_M"
	Flat = "RROCK04"
}

// Plutonia fifth cluster (level 31)

cluster 22
{
	EnterText = "$P5TEXT"
	Music = "P_READ_M"
	Flat = "SLIME14"
}

// Plutonia sixth cluster (level 32)

cluster 23
{
	EnterText = "$P6TEXT"
	Music = "P_READ_M"
	Flat = "RROCK02"
}
