// Sigil 2 maps

defaultmap
{
	Cluster = 27
	Sky1 = "SKY6"
	SuckTime = 1
	// the music is intentionally set to something invalid,
	// instead to be started and changed through zscript
	InterMusic = NULL
	ExitPic = "$IN_EPI6"
	BorderTexture = "FLOOR7_2"
	NoJump
	NoCrouch
	Author = "$WF_AU_ROMERO"
	compat_invisibility = "1"
}

map E6M1 "$HUSTR_E6M1"
{
	LevelNum = 51
	Next = "E6M2"
	TitlePatch = "WILV50"
	Par = 480
	Label = "ULTIMATE DOOM, E6M1"
}

map E6M2 "$HUSTR_E6M2"
{
	LevelNum = 52
	Next = "E6M3"
	TitlePatch = "WILV51"
	Par = 300
	Label = "ULTIMATE DOOM, E6M2"
}

map E6M3 "$HUSTR_E6M3"
{
	LevelNum = 53
	Next = "E6M4"
	SecretNext = "E6M9"
	TitlePatch = "WILV52"
	Par = 240
	Label = "ULTIMATE DOOM, E6M3"
}

map E6M4 "$HUSTR_E6M4"
{
	LevelNum = 54
	Next = "E6M5"
	TitlePatch = "WILV53"
	Par = 420
	Label = "ULTIMATE DOOM, E6M4"
}

map E6M5 "$HUSTR_E6M5"
{
	LevelNum = 55
	Next = "E6M6"
	TitlePatch = "WILV54"
	Par = 510
	Label = "ULTIMATE DOOM, E6M5"
}

map E6M6 "$HUSTR_E6M6"
{
	LevelNum = 56
	Next = "E6M7"
	TitlePatch = "WILV55"
	Par = 840
	Label = "ULTIMATE DOOM, E6M6"
}

map E6M7 "$HUSTR_E6M7"
{
	LevelNum = 57
	Next = "E6M8"
	TitlePatch = "WILV56"
	Par = 960
	Label = "ULTIMATE DOOM, E6M7"
}

map E6M8 "$HUSTR_E6M8"
{
	LevelNum = 58
	//Next = EndPic, "S2CREDIT"
	Next = EndPic, "SIGILEN2"
	TitlePatch = "WILV57"
	Par = 390
	nointermission
	NoSoundClipping
	Label = "ULTIMATE DOOM, E6M8"
}

map E6M9 "$HUSTR_E6M9"
{
	LevelNum = 59
	Next = "E6M4"
	TitlePatch = "WILV58"
	Par = 450
	Label = "ULTIMATE DOOM, E6M9"
}

// Sigil 2 cluster

cluster 27
{
	Flat = "FLOOR7_2"
	Music = "S2_INTRO"
	ExitText = "$E6TEXT"
}
