defaultmap
{
	SuckTime = 1
	InterMusic = "$MUSIC_INTER"
	BorderTexture = "FLOOR7_2"
	NoJump
	NoCrouch
	Sky1 = "SKY2"
	Cluster = 2
	ExitPic = "$IN_EPI2"
}

cluster 2
{
	ExitText = "$E2TEXT"
	Music = "$MUSIC_VICTOR"
	Flat = "$bgflatE2"
}

map E2M1 "$HUSTR_E2M1"
{
	LevelNum = 11
	Next = "E2M2"
	TitlePatch = "WILV10"
	Par = 90
	Music = "$MUSIC_E2M1"
	Author = "$WF_AU_PETERSEN_HALL"
	Label = "THE ULTIMATE DOOM, E2M1"
}

map E2M2 "$HUSTR_E2M2"
{
	LevelNum = 12
	Next = "E2M3"
	TitlePatch = "WILV11"
	Par = 90
	Music = "$MUSIC_E2M2"
	Author = "$WF_AU_PETERSEN_HALL"
	Label = "THE ULTIMATE DOOM, E2M2"
}

map E2M3 "$HUSTR_E2M3"
{
	LevelNum = 13
	Next = "E2M4"
	TitlePatch = "WILV12"
	Par = 90
	Music = "$MUSIC_E2M3"
	Author = "$WF_AU_PETERSEN_HALL"
	Label = "THE ULTIMATE DOOM, E2M3"
}

map E2M4 "$HUSTR_E2M4"
{
	LevelNum = 14
	Next = "E2M5"
	TitlePatch = "WILV13"
	Par = 120
	Music = "$MUSIC_E2M4"
	Author = "$WF_AU_PETERSEN_HALL"
	Label = "THE ULTIMATE DOOM, E2M4"
}

map E2M5 "$HUSTR_E2M5"
{
	LevelNum = 15
	Next = "E2M6"
	SecretNext = "E2M9"
	TitlePatch = "WILV14"
	Par = 90
	Music = "$MUSIC_E2M5"
	Author = "$WF_AU_PETERSEN"
	Label = "THE ULTIMATE DOOM, E2M5"
}

map PSX01 "$HUSTR_PSX01"
{
	levelnum = 15
	next = "E2M6"
	par = 90
	Music = "$MUSIC_E1M5"
	Author = "$WS_AU_MCGEE"
	Label = "THE ULTIMATE DOOM, PSX01"
}

map E2M6 "$HUSTR_E2M6"
{
	LevelNum = 16
	Next = "E2M7"
	TitlePatch = "WILV15"
	Par = 360
	Music = "$MUSIC_E2M6"
	Author = "$WF_AU_PETERSEN"
	Label = "THE ULTIMATE DOOM, E2M6"
}

map E2M7 "$HUSTR_E2M7"
{
	LevelNum = 17
	Next = "E2M8"
	TitlePatch = "WILV16"
	Par = 240
	Music = "$MUSIC_E2M7"
	Author = "$WF_AU_PETERSEN_HALL"
	Label = "THE ULTIMATE DOOM, E2M7"
}

map E2M8 "$HUSTR_E2M8"
{
	LevelNum = 18
	Next = "EndGame2"
	TitlePatch = "WILV17"
	Par = 135
	Music = "$MUSIC_E2M8"
	NoIntermission
	CyberdemonSpecial
	SpecialAction_ExitLevel
	NoSoundClipping
	Author = "$WF_AU_PETERSEN"
	Label = "THE ULTIMATE DOOM, E2M8"
}

map E2M9 "$HUSTR_E2M9"
{
	LevelNum = 19
	next = "E2M5"
	TitlePatch = "WILV18"
	Par = 170
	Music = "$MUSIC_E2M9"
	Author = "$WF_AU_PETERSEN"
	Label = "THE ULTIMATE DOOM, E2M9"
}