defaultmap
{
	SuckTime = 1
	BorderTexture = "FLOOR7_2"
	NoJump
	NoCrouch
	Sky1 = "SKY4"
	Cluster = 4
	ExitPic = "$IN_EPI4"
	InterMusic = "$MUSIC_INTEREP4"
}

map E4M1 "$HUSTR_E4M1"
{
	LevelNum = 31
	Next = "E4M2"
	TitlePatch = "WILV30"
	Par = 165
	Music = "$MUSIC_E4M1"
	Author = "$WF_AU_MCGEE"
	Label = "THE ULTIMATE DOOM, E4M1"
}

map E4M2 "$HUSTR_E4M2"
{
	LevelNum = 32
	Next = "E4M3"
	SecretNext = "E4M9"
	TitlePatch = "WILV31"
	Par = 255
	Music = "$MUSIC_E4M2"
	Author = "$WF_AU_ROMERO"
	Label = "THE ULTIMATE DOOM, E4M2"
}

map E4M3 "$HUSTR_E4M3"
{
	LevelNum = 33
	Next = "E4M4"
	TitlePatch = "WILV32"
	Par = 135
	Music = "$MUSIC_E4M3"
	Author = "$WF_AU_GREEN"
	Label = "THE ULTIMATE DOOM, E4M3"
}

map E4M4 "$HUSTR_E4M4"
{
	LevelNum = 34
	Next = "E4M5"
	TitlePatch = "WILV33"
	Par = 150
	Music = "$MUSIC_E4M4"
	Author = "$WF_AU_MCGEE"
	Label = "THE ULTIMATE DOOM, E4M4"
}

map E4M5 "$HUSTR_E4M5"
{
	LevelNum = 35
	Next = "E4M6"
	TitlePatch = "WILV34"
	Par = 180
	Music = "$MUSIC_E4M5"
	Author = "$WF_AU_WILLITS_CHASAR"
	Label = "THE ULTIMATE DOOM, E4M5"
}

map E4M6 "$HUSTR_E4M6"
{
	LevelNum = 36
	Next = "E4M7"
	TitlePatch = "WILV35"
	Par = 390
	Music = "$MUSIC_E4M6"
	CyberdemonSpecial
	SpecialAction_OpenDoor
	Author = "$WF_AU_ROMERO"
	Label = "THE ULTIMATE DOOM, E4M6"
}

map E4M7 "$HUSTR_E4M7"
{
	LevelNum = 37
	Next = "E4M8"
	TitlePatch = "WILV36"
	Par = 135
	Music = "$MUSIC_E4M7"
	Author = "$WF_AU_ANDERSON"
	Label = "THE ULTIMATE DOOM, E4M7"
}

map E4M8 "$HUSTR_E4M8"
{
	LevelNum = 38
	Next = "E4M0"
	TitlePatch = "WILV37"
	Par = 360
	Music = "$MUSIC_E4M8"
	//NoIntermission
	//NoSoundClipping
	SpiderMastermindSpecial
	SpecialAction_LowerFloor
	Author = "$WF_AU_GREEN"
	Label = "THE ULTIMATE DOOM, E4M8"
}

map E4M0 ""
{
	Cluster = 0
	Next = EndSequence, "Episode4end"
	Music = "$MUSIC_VICTR2"
	NoIntermission
	NoSoundClipping
}

map PSX04 "$HUSTR_PSX04"
{
	next = "PSX05"
	secretnext = "PSX06"
	Author = "$WS_AU_MIDWAY"
	Music = "$MUSIC_PSX04"
	Label = "THE ULTIMATE DOOM, PSX04"
}

map PSX05 "$HUSTR_PSX05"
{
	Next = EndSequence, "Episode4end"
	NoIntermission
	NoSoundClipping
	cyberdemonspecial
	specialaction_opendoor
	secretnext = "PSX05"
	Author = "$WS_AU_MIDWAY"
	Music = "$MUSIC_PSX05"
	Label = "THE ULTIMATE DOOM, PSX05"
}

map E4M9 "$HUSTR_E4M9"
{
	LevelNum = 39
	Next = "E4M3"
	TitlePatch = "WILV38"
	Par = 180
	Music = "$MUSIC_E4M9"
	Author = "$WF_AU_WILLITS"
	Label = "THE ULTIMATE DOOM, E4M9"
}

map PSX06 "$HUSTR_PSX06"
{
	next = "PSX05"
	cyberdemonspecial
	specialaction_opendoor
	Author = "$WS_AU_MIDWAY"
	Music = "$MUSIC_PSX06"
	Label = "THE ULTIMATE DOOM, PSX06"
}

Intermission Episode4end
{
	Scroller 
	{
		InitialDelay = 3
		ScrollTime = -280
		Background2 = "SIGILINT"
		Background = "ENDPIC"
		ScrollDirection = down
		Music = "$MUSIC_VICTR2"
	}
}

cluster 4
{
	ExitText = "$E4TEXT"
	Music = "$MUSIC_VICTR2"
	Flat = "$bgflatE4"
}