// TNT maps

defaultmap
{
	SuckTime = 1
	ExitPic = "TNTINTER"
	InterMusic = "T_DM2INT"
	NoJump
	NoCrouch
	compat_invisibility = "1"
}

// Episode 1 Part 1

adddefaultmap
{
	Cluster = 12
	Sky1 = "TSKY1"
}

map TN_MAP01 "$THUSTR_1"
{
	Label = "T.N.T EVILUTION, E1M1"
	Next = "TN_MAP02"
	TitlePatch = "TWILV00"
	Music = "T_RUNNIN"
	Author = "$WF_AU_MUSTAINE"
}

map TN_MAP02 "$THUSTR_2"
{
	Label = "T.N.T EVILUTION, E1M2"
	Next = "TN_MAP03"
	TitlePatch = "TWILV01"
	Music = "T_STALKS"
	Author = "$WF_AU_WAKELIN"
}

map TN_MAP03 "$THUSTR_3"
{
	Label = "T.N.T EVILUTION, E1M3"
	Next = "TN_MAP04"
	TitlePatch = "TWILV02"
	Music = "T_COUNTD"
	Author = "$WF_AU_PATENALL_MINADEO"
}

map TN_MAP04 "$THUSTR_4"
{
	Label = "T.N.T EVILUTION, E1M4"
	Next = "TN_MAP05"
	TitlePatch = "TWILV03"
	Music = "T_BETWEE"
	Author = "$WF_AU_HALDERMAN"
}

map TN_MAP05 "$THUSTR_5"
{
	Label = "T.N.T EVILUTION, E1M5"
	Next = "TN_MAP06"
	TitlePatch = "TWILV04"
	Music = "T_DOOM"
	Author = "$WF_AU_DETHLEFSEN"
}

map TN_MAP06 "$THUSTR_6"
{
	Label = "T.N.T EVILUTION, E1M6"
	Next = "TN_MAP07"
	TitlePatch = "TWILV05"
	Music = "T_THE_DA"
	Author = "$WF_AU_SIEBEN_HALDERMAN"
}

// Episode 1 Part 2

adddefaultmap
{
	Cluster = 13
}

map TN_MAP07 "$THUSTR_7"
{
	Label = "T.N.T EVILUTION, E1M7"
	Next = "TN_MAP08"
	TitlePatch = "TWILV06"
	Music = "T_SHAWN"
	Map07Special
	Author = "$WF_AU_DOWSWELL"
}

map TN_MAP08 "$THUSTR_8"
{
	Label = "T.N.T EVILUTION, E1M8"
	Next = "TN_MAP09"
	TitlePatch = "TWILV07"
	Music = "T_DDTBLU"
	Author = "$WF_AU_MINADEO"
}

map TN_MAP09 "$THUSTR_9"
{
	Label = "T.N.T EVILUTION, E1M9"
	Next = "TN_MAP10"
	TitlePatch = "TWILV08"
	Music = "T_IN_CIT"
	Author = "$WF_AU_SIEBEN_HALDERMAN"
}

map TN_MAP10 "$THUSTR_10"
{
	Label = "T.N.T EVILUTION, E1M10"
	Next = "TN_MAP11"
	TitlePatch = "TWILV09"
	Music = "T_DEAD"
	Author = "$WF_AU_MUSTAINE"
}

map TN_MAP11 "$THUSTR_11"
{
	Label = "T.N.T EVILUTION, E1M11"
	Next = endpic, "TNCRED"
	TitlePatch = "TWILV10"
	Music = "T_STLKS2"
	Author = "$WF_AU_JOHNSON"
}

// Episode 2

adddefaultmap
{
	Cluster = 14
	Sky1 = "TSKY2"
}

map TN_MAP12 "$THUSTR_12"
{
	Label = "T.N.T EVILUTION, E2M1"
	Next = "TN_MAP13"
	TitlePatch = "TWILV11"
	Music = "T_THEDA2"
	Author = "$WF_AU_LOWELL"
}

map TN_MAP13 "$THUSTR_13"
{
	Label = "T.N.T EVILUTION, E2M2"
	Next = "TN_MAP14"
	TitlePatch = "TWILV12"
	Music = "T_DOOM2"
	Author = "$WF_AU_KIDBY_HALDERMAN"
}

map TN_MAP14 "$THUSTR_14"
{
	Label = "T.N.T EVILUTION, E2M3"
	Next = "TN_MAP15"
	TitlePatch = "TWILV13"
	Music = "T_DDTBL2"
	Author = "$WF_AU_PATENALL"
}

map TN_MAP15 "$THUSTR_15"
{
	Label = "T.N.T EVILUTION, E2M4"
	Next = "TN_MAP16"
	SecretNext = "TN_MAP31"
	TitlePatch = "TWILV14"
	Music = "T_RUNNI2"
	Author = "$WF_AU_WHITAKER"
}

map TN_MAP16 "$THUSTR_16"
{
	Label = "T.N.T EVILUTION, E2M5"
	Next = "TN_MAP17"
	TitlePatch = "TWILV15"
	Music = "T_DEAD2"
	Author = "$WF_AU_ARSENAULT"
}

map TN_MAP17 "$THUSTR_17"
{
	Label = "T.N.T EVILUTION, E2M6"
	Next = "TN_MAP18"
	TitlePatch = "TWILV16"
	Music = "T_STLKS3"
	Author = "$WF_AU_MUSTAINE"
}

map TN_MAP18 "$THUSTR_18"
{
	Label = "T.N.T EVILUTION, E2M7"
	Next = "TN_MAP19"
	TitlePatch = "TWILV17"
	Music = "T_ROMERO"
	Author = "$WF_AU_CASALI_HALDERMAN"
}

map TN_MAP19 "$THUSTR_19"
{
	Label = "T.N.T EVILUTION, E2M8"
	Next = "TN_MAP20"
	TitlePatch = "TWILV18"
	Music = "T_SHAWN2"
	Author = "$WF_AU_HALDERMAN"
}

map TN_MAP20 "$THUSTR_20"
{
	Label = "T.N.T EVILUTION, E2M9"
	//Next = "TN_MAP21"
	Next = endpic, "TNCRED"
	TitlePatch = "TWILV19"
	Music = "T_MESSAG"
	Author = "$WF_AU_OBRIEN"
}

// Episode 3

adddefaultmap
{
	Cluster = 15
	Sky1 = "TSKY3"
}

map TN_MAP21 "$THUSTR_21"
{
	Label = "T.N.T EVILUTION, E3M1"
	Next = "TN_MAP22"
	TitlePatch = "TWILV20"
	Music = "T_COUNT2"
	Author = "$WF_AU_OBRIEN"
}

map TN_MAP22 "$THUSTR_22"
{
	Label = "T.N.T EVILUTION, E3M2"
	Next = "TN_MAP23"
	TitlePatch = "TWILV21"
	Music = "T_DDTBL3"
	Author = "$WF_AU_BUTEAU"
}

map TN_MAP23 "$THUSTR_23"
{
	Label = "T.N.T EVILUTION, E3M3"
	Next = "TN_MAP24"
	TitlePatch = "TWILV22"
	Music = "T_AMPIE"
	Author = "$WF_AU_TURNBULL"
}

map TN_MAP24 "$THUSTR_24"
{
	Label = "T.N.T EVILUTION, E3M4"
	Next = "TN_MAP25"
	TitlePatch = "TWILV23"
	Music = "T_THEDA3"
	Author = "$WF_AU_JOHNSON"
}

map TN_MAP25 "$THUSTR_25"
{
	Label = "T.N.T EVILUTION, E3M5"
	Next = "TN_MAP26"
	TitlePatch = "TWILV24"
	Music = "T_ADRIAN"
	Author = "$WF_AU_HILL"
}

map TN_MAP26 "$THUSTR_26"
{
	Label = "T.N.T EVILUTION, E3M6"
	Next = "TN_MAP27"
	TitlePatch = "TWILV25"
	Music = "T_MESSG2"
	Author = "$WF_AU_SNELL_LOWELL"
}

map TN_MAP27 "$THUSTR_27"
{
	Label = "T.N.T EVILUTION, E3M7"
	Next = "TN_MAP28"
	TitlePatch = "TWILV26"
	Music = "T_ROMER2"
	Author = "$WF_AU_OBRIEN"
}

map TN_MAP28 "$THUSTR_28"
{
	Label = "T.N.T EVILUTION, E3M8"
	Next = "TN_MAP29"
	TitlePatch = "TWILV27"
	Music = "T_TENSE"
	Author = "$WF_AU_MILO_CASALI"
}

map TN_MAP29 "$THUSTR_29"
{
	Label = "T.N.T EVILUTION, E3M9"
	Next = "TN_MAP30"
	TitlePatch = "TWILV28"
	Music = "T_SHAWN3"
	Author = "$WF_AU_SIEBEN"
}

map TN_MAP30 "$THUSTR_30"
{
	Next = EndGame
	{
		Pic = "TNTBOSS"
		Music = "T_EVIL"
		Cast
	}
	Label = "T.N.T EVILUTION, E3M10"
	nointermission
	NoSoundClipping
	TitlePatch = "TWILV29"
	Music = "T_OPENIN"
	AllowMonsterTelefrags
	// depends on broken vanilla stair builder behavior, which ZDoom
	// hardcodes for TNT.wad but must be manually specified here
	Compat_Stairs
	Author = "$WF_AU_SIEBEN"
}

//DONHLB0

// Secret maps

map TN_MAP31 "$THUSTR_31"
{
	Label = "T.N.T EVILUTION, E2M10"
	Next = "TN_MAP16"
	SecretNext = "TN_MAP32"
	Cluster = 16
	TitlePatch = "TWILV30"
	Music = "T_EVIL"
	Author = "$WF_AU_DARIO_CASALI"
}

map TN_MAP32 "$THUSTR_32"
{
	Label = "T.N.T EVILUTION, E3M11"
	Next = "TN_MAP16"
	Cluster = 17
	TitlePatch = "TWILV31"
	Music = "T_ULTIMA"
	Author = "$WF_AU_DARIO_CASALI"
}

// TNT first cluster (up thru level 6)

cluster 12
{
	ExitText = "$T1TEXT"
	Music = "T_READ_M"
	Flat = "FLAT5_7"
}

// TNT second cluster (up thru level 11)

cluster 13
{
	ExitText = "$T2TEXT"
	Music = "T_READ_M"
	Flat = "FLOOR5_1"
}

// TNT third cluster (up thru level 20)

cluster 14
{
	ExitText = "$T3TEXT"
	Music = "T_READ_M"
	Flat = "FLAT5_3"
}

// TNT fourth cluster (up thru level 30)

cluster 15
{
	ExitText = "$T4TEXT"
	Music = "T_READ_M"
	Flat = "DEM1_6"
}

// TNT fifth cluster (level 31)

cluster 16
{
	EnterText = "$T5TEXT"
	Music = "T_READ_M"
	Flat = "MFLR8_2"
}

// TNT sixth cluster (level 32)

cluster 17
{
	EnterText = "$T6TEXT"
	Music = "T_READ_M"
	Flat = "FLAT5_2"
}
