// TNT maps

defaultmap
{
	SuckTime = 1
	ExitPic = "TNTINTER"
	InterMusic = "$MUSIC_TNTINTER"
	NoJump
	NoCrouch
}

// Episode 1 Part 1

adddefaultmap
{
	Cluster = 12
	Sky1 = "TSKY1"
}

map TN_MAP01 "$THUSTR_1"
{
	Label = "Map01"
	Next = "TN_MAP02"
	TitlePatch = "TWILV00"
	music = "$MUSIC_TNTMAP01"
	Author = "$WF_AU_MUSTAINE"
}

map TN_MAP02 "$THUSTR_2"
{
	Label = "Map02"
	Next = "TN_MAP03"
	TitlePatch = "TWILV01"
	music = "$MUSIC_TNTMAP02"
	Author = "$WF_AU_WAKELIN"
}

map TN_MAP03 "$THUSTR_3"
{
	Label = "Map03"
	Next = "TN_MAP04"
	TitlePatch = "TWILV02"
	music = "$MUSIC_TNTMAP03"
	Author = "$WF_AU_PATENALL_MINADEO"
}

map TN_MAP04 "$THUSTR_4"
{
	Label = "Map04"
	Next = "TN_MAP05"
	TitlePatch = "TWILV03"
	music = "$MUSIC_TNTMAP04"
	Author = "$WF_AU_HALDERMAN"
}

map TN_MAP05 "$THUSTR_5"
{
	Label = "Map05"
	Next = "TN_MAP06"
	TitlePatch = "TWILV04"
	music = "$MUSIC_TNTMAP05"
	Author = "$WF_AU_DETHLEFSEN"
}

map TN_MAP06 "$THUSTR_6"
{
	Label = "Map06"
	Next = "TN_MAP07"
	TitlePatch = "TWILV05"
	music = "$MUSIC_TNTMAP06"
	Author = "$WF_AU_SIEBEN_HALDERMAN"
}

// Episode 1 Part 2

adddefaultmap
{
	Cluster = 13
}

map TN_MAP07 "$THUSTR_7"
{
	Label = "Map07"
	Next = "TN_MAP08"
	TitlePatch = "TWILV06"
	music = "$MUSIC_TNTMAP07"
	Map07Special
	Author = "$WF_AU_DOWSWELL"
}

map TN_MAP08 "$THUSTR_8"
{
	Label = "Map08"
	Next = "TN_MAP09"
	TitlePatch = "TWILV07"
	music = "$MUSIC_TNTMAP08"
	Author = "$WF_AU_MINADEO"
}

map TN_MAP09 "$THUSTR_9"
{
	Label = "Map09"
	Next = "TN_MAP10"
	TitlePatch = "TWILV08"
	music = "$MUSIC_TNTMAP09"
	Author = "$WF_AU_SIEBEN_HALDERMAN"
}

map TN_MAP10 "$THUSTR_10"
{
	Label = "Map10"
	Next = "TN_MAP11"
	TitlePatch = "TWILV09"
	music = "$MUSIC_TNTMAP10"
	Author = "$WF_AU_MUSTAINE"
}

map TN_MAP11 "$THUSTR_11"
{
	Label = "Map11"
	Next = endpic, "TNCRED"
	TitlePatch = "TWILV10"
	music = "$MUSIC_TNTMAP11"
	Author = "$WF_AU_JOHNSON"
}

// Episode 2

adddefaultmap
{
	Cluster = 14
	Sky1 = "TSKY2"
}

map TN_MAP12 "$THUSTR_12"
{
	Label = "Map12"
	Next = "TN_MAP13"
	TitlePatch = "TWILV11"
	music = "$MUSIC_TNTMAP12"
	Author = "$WF_AU_LOWELL"
}

map TN_MAP13 "$THUSTR_13"
{
	Label = "Map13"
	Next = "TN_MAP14"
	TitlePatch = "TWILV12"
	music = "$MUSIC_TNTMAP13"
	Author = "$WF_AU_KIDBY_HALDERMAN"
}

map TN_MAP14 "$THUSTR_14"
{
	Label = "Map14"
	Next = "TN_MAP15"
	TitlePatch = "TWILV13"
	music = "$MUSIC_TNTMAP14"
	Author = "$WF_AU_PATENALL"
}

map TN_MAP15 "$THUSTR_15"
{
	Label = "Map15"
	Next = "TN_MAP16"
	SecretNext = "TN_MAP31"
	TitlePatch = "TWILV14"
	music = "$MUSIC_TNTMAP15"
	Author = "$WF_AU_WHITAKER"
}

map TN_MAP16 "$THUSTR_16"
{
	Label = "Map16"
	Next = "TN_MAP17"
	TitlePatch = "TWILV15"
	music = "$MUSIC_TNTMAP16"
	Author = "$WF_AU_ARSENAULT"
}

map TN_MAP17 "$THUSTR_17"
{
	Label = "Map17"
	Next = "TN_MAP18"
	TitlePatch = "TWILV16"
	music = "$MUSIC_TNTMAP17"
	Author = "$WF_AU_MUSTAINE"
}

map TN_MAP18 "$THUSTR_18"
{
	Label = "Map18"
	Next = "TN_MAP19"
	TitlePatch = "TWILV17"
	music = "$MUSIC_TNTMAP18"
	Author = "$WF_AU_CASALI_HALDERMAN"
}

map TN_MAP19 "$THUSTR_19"
{
	Label = "Map19"
	Next = "TN_MAP20"
	TitlePatch = "TWILV18"
	music = "$MUSIC_TNTMAP19"
	Author = "$WF_AU_HALDERMAN"
}

map TN_MAP20 "$THUSTR_20"
{
	Label = "Map20"
	//Next = "TN_MAP21"
	Next = endpic, "TNCRED"
	TitlePatch = "TWILV19"
	music = "$MUSIC_TNTMAP20"
	Author = "$WF_AU_OBRIEN"
}

// Episode 3

adddefaultmap
{
	Cluster = 15
	Sky1 = "TSKY3"
}

map TN_MAP21 "$THUSTR_21"
{
	Label = "Map21"
	Next = "TN_MAP22"
	TitlePatch = "TWILV20"
	music = "$MUSIC_TNTMAP21"
	Author = "$WF_AU_OBRIEN"
}

map TN_MAP22 "$THUSTR_22"
{
	Label = "Map22"
	Next = "TN_MAP23"
	TitlePatch = "TWILV21"
	music = "$MUSIC_TNTMAP22"
	Author = "$WF_AU_BUTEAU"
}

map TN_MAP23 "$THUSTR_23"
{
	Label = "Map23"
	Next = "TN_MAP24"
	TitlePatch = "TWILV22"
	music = "$MUSIC_TNTMAP23"
	Author = "$WF_AU_TURNBULL"
}

map TN_MAP24 "$THUSTR_24"
{
	Label = "Map24"
	Next = "TN_MAP25"
	TitlePatch = "TWILV23"
	music = "$MUSIC_TNTMAP24"
	Author = "$WF_AU_JOHNSON"
}

map TN_MAP25 "$THUSTR_25"
{
	Label = "Map25"
	Next = "TN_MAP26"
	TitlePatch = "TWILV24"
	music = "$MUSIC_TNTMAP25"
	Author = "$WF_AU_HILL"
}

map TN_MAP26 "$THUSTR_26"
{
	Label = "Map26"
	Next = "TN_MAP27"
	TitlePatch = "TWILV25"
	music = "$MUSIC_TNTMAP26"
	Author = "$WF_AU_SNELL_LOWELL"
}

map TN_MAP27 "$THUSTR_27"
{
	Label = "Map27"
	Next = "TN_MAP28"
	TitlePatch = "TWILV26"
	music = "$MUSIC_TNTMAP27"
	Author = "$WF_AU_OBRIEN"
}

map TN_MAP28 "$THUSTR_28"
{
	Label = "E13M8"
	Next = "TN_MAP29"
	TitlePatch = "TWILV27"
	music = "$MUSIC_TNTMAP28"
	Author = "$WF_AU_MILO_CASALI"
}

map TN_MAP29 "$THUSTR_29"
{
	Label = "Map29"
	Next = "TN_MAP30"
	TitlePatch = "TWILV28"
	music = "$MUSIC_TNTMAP29"
	Author = "$WF_AU_SIEBEN"
}

map TN_MAP30 "$THUSTR_30"
{
	Next = EndGame
	{
		Pic = "TNTBOSS"
		music = "$MUSIC_TNTMAP31"
		Cast
	}
	Label = "Map30"
	nointermission
	NoSoundClipping
	TitlePatch = "TWILV29"
	music = "$MUSIC_TNTMAP30"
	AllowMonsterTelefrags
	// depends on broken vanilla stair builder behavior, which ZDoom
	// hardcodes for TNT.wad but must be manually specified here
	Compat_Stairs
	Author = "$WF_AU_SIEBEN"
}

//DONHLB0

// Secret maps

map TN_MAP31 "$THUSTR_31"
{
	Label = "Map31"
	Next = "TN_MAP16"
	SecretNext = "TN_MAP32"
	Cluster = 16
	TitlePatch = "TWILV30"
	music = "$MUSIC_TNTMAP31"
	Author = "$WF_AU_DARIO_CASALI"
}

map TN_MAP32 "$THUSTR_32"
{
	Label = "Map32"
	Next = "TN_MAP16"
	Cluster = 17
	TitlePatch = "TWILV31"
	music = "$MUSIC_TNTMAP32"
	Author = "$WF_AU_DARIO_CASALI"
}

// TNT first cluster (up thru level 6)

cluster 12
{
	ExitText = "$T1TEXT"
	music = "$MUSIC_TNTTEXT"
	Flat = "$BGFLAT06"
}

// TNT second cluster (up thru level 11)

cluster 13
{
	ExitText = "$T2TEXT"
	music = "$MUSIC_TNTTEXT"
	Flat = "$BGFLAT11"
}

// TNT third cluster (up thru level 20)

cluster 14
{
	ExitText = "$T3TEXT"
	music = "$MUSIC_TNTTEXT"
	Flat = "$BGFLAT20"
}

// TNT fourth cluster (up thru level 30)

cluster 15
{
	ExitText = "$T4TEXT"
	music = "$MUSIC_TNTTEXT"
	Flat = "$BGFLAT30"
}

// TNT fifth cluster (level 31)

cluster 16
{
	EnterText = "$T5TEXT"
	music = "$MUSIC_TNTTEXT"
	Flat = "$BGFLAT15"
}

// TNT sixth cluster (level 32)

cluster 17
{
	EnterText = "$T6TEXT"
	music = "$MUSIC_TNTTEXT"
	Flat = "$BGFLAT31"
}
