Background WIMAP8
Screensize 320 200
Splat wisplat
Pointer wiurh0 wiurh1

Spots
{
	MAP21 160 155
	MAP22 42 114
	MAP23 100 65
	MAP24 190 96
	MAP25 132 110
	MAP26 236 122
	MAP27 282 175
	MAP28 294 35
	MAP29 253 76
	MAP30 46 52
}
Animation -53 0 11
{
	WIA90001
	WIA90002
	WIA90003
}

IfEntering MAP21 Pic 15 25 WIA91000
IfLeaving MAP21 Pic 15 25 WIA91000
IfEntering MAP22 Pic 15 25 WIA91001
IfLeaving MAP22 Pic 15 25 WIA91002
IfEntering MAP23 Pic 15 25 WIA91002
IfLeaving MAP23 Pic 15 25 WIA91003
IfEntering MAP24 Pic 15 25 WIA91003
IfLeaving MAP24 Pic 15 25 WIA91004
IfEntering MAP25 Pic 15 25 WIA91004
IfLeaving MAP25 Pic 15 25 WIA91005
IfEntering MAP26 Pic 15 25 WIA91005
IfLeaving MAP26 Pic 15 25 WIA91006
IfEntering MAP27 Pic 15 25 WIA91006
IfLeaving MAP27 Pic 15 25 WIA91007
IfEntering MAP28 Pic 15 25 WIA91007
IfLeaving MAP28 Pic 15 25 WIA91008
IfEntering MAP29 Pic 15 25 WIA91008
IfLeaving MAP29 Pic 15 25 WIA91009
IfEntering MAP30 Pic 15 25 WIA91009
IfLeaving MAP30 Pic 15 25 WIA91009