Background wimap4
Screensize 320 200
Splat wisplat
Pointer wiurh0 wiurh1

Spots
{
	//E4M1 101 177
	//E4M2 183 148
	//E4M3 172 97
	//E4M4 78 85
	//E4M5 251 85
	//E4M6 33 24
	//E4M7 260 47
	//E4M8 191 24
	//E4M9 88 58
	
	PSX04 191 24
	PSX05 78 85
}

Animation 72 107 9
{
	WIA40000
	WIA40001
	WIA40002
}

Animation 259 55 17
{
	WIA40100
	WIA40101
	WIA40102
	WIA40103
	WIA40102
	WIA40101
}

IfEntering PSX04 Pic 198 31 WIA40200
//IfLeaving PSX03 Pic 198 31 WIA40200
//IfLeaving PSX05 Pic 198 31 WIA40200

