[enu default]

PISTART_TITLE = "Pistol Starter";
PISTART_TOGGLE = "Enable Pistol Start";
PISTART_KEEPITEMS_TOGGLE = "Keep Inventory Items";

WS_AU_ROMERO = "John Romero";
WS_AU_ROMERO_HALL = "John Romero & Tom Hall";
WS_AU_PETERSEN_HALL = "Sandy Petersen & Tom Hall";
WS_AU_PETERSEN = "Sandy Petersen";
WS_AU_MCGEE = "American McGee";
WS_AU_GREEN = "Shawn Green";
WS_AU_WILLITS_CHASAR = "Tim Willits & Theresa Chasar";
WS_AU_ANDERSON = "John \"Dr. Sleep\" Anderson";
WS_AU_WILLITS = "Tim Willits";
WS_AU_MCGEE_PETERSEN = "American McGee & Sandy Petersen";

// master levels
WS_AU_KLIE = "Chris Klie";
WS_AU_MUSTAINE = "Tom Mustaine";
WS_AU_KVERNMO = "Sverre André Kvernmo";
WS_AU_FLYNN = "Jim Flynn";

// nerve
WS_AU_MEAKIM = "Russell Meakim";
WS_AU_IWAKURA = "Arya Iwakura";
WS_AU_WILLITS_COLA = "Tim Willits & RC Cola";

// tnt + plutonia
WS_AU_WAKELIN = "John Wakelin";
WS_AU_PATENALL_MINADEO = "Robin Patenall & John Minadeo";
WS_AU_HALDERMAN = "Ty Halderman";
WS_AU_DETHLEFSEN = "Jim Dethlefsen";
WS_AU_SIEBEN_HALDERMAN = "Jimmy Sieben & Ty Halderman";
WS_AU_DOWSWELL = "Andrew Dowswell";
WS_AU_MINADEO = "John Minadeo";
WS_AU_JOHNSON = "Dean Johnson";
WS_AU_LOWELL = "Jim Lowell";
WS_AU_KIDBY_HALDERMAN = "Brian Kidby & Ty Halderman";
WS_AU_PATENALL = "Robin Patenall";
WS_AU_WHITAKER = "William D. Whitaker";
WS_AU_ARSENAULT = "Andre Arsenault";
WS_AU_CASALI_HALDERMAN = "Dario Casali & Ty Halderman";
WS_AU_OBRIEN = "Drake O'Brien";
WS_AU_BUTEAU = "Christopher Buteau";
WS_AU_TURNBULL = "Paul Turnbull";
WS_AU_MENTZER = "Jim Mentzer";
WS_AU_SNELL_LOWELL = "Mark Snell & Jim Lowell";
WS_AU_MILO_CASALI = "Milo Casali";
WS_AU_SIEBEN = "Jimmy Sieben";
WS_AU_DARIO_CASALI = "Dario Casali";
WS_AU_CASALIS = "Dario & Milo Casali";

// xbox secret levels
WS_AU_CALVIN = "David Calvin";
WS_AU_BUKOWSKI = "Michael Bukowski";

//	Rejected master levels"
WS_AU_KLIE = "Christen Klie";

//	Cut Doom 64 levels
WS_AU_HEYDELAAR = "Tim Heydelaar";
WS_AU_MIDWAY = "Midway Ent.";

//	Doom 64 for Doom 2 + original Doom 64 credits

//	AUTHOR UNKNOWN
WS_AU_UNKNOWN = "???";

HUSTR_E1M2B = "Plant";
HUSTR_PSX01 = "Altar Of Extraction";
HUSTR_PSX02 = "Hell Keep";
HUSTR_PSX03 = "Forsaken Gateway";
HUSTR_PSX04 = "Twilight Descends";
HUSTR_PSX05 = "Threshold of Pain";
HUSTR_PSX06 = "The Marshes";
HUSTR_PSX07 = "Redemption Denied";
HUSTR_PSX08 = "The Mansion";
HUSTR_PSX09 = "Club DOOM";


BONUS_JAGUAR = "\c[GOLD]Bonus: \c[RED]Trial of the Jaguar";
BONUS_GBADM = "\c[GOLD]Bonus: \c[RED]DeathMatch Gba";
BONUS_HUMAN = "\c[GOLD]Bonus: \c[RED]One Humanity";
BONUS_KEXDM = "\c[GOLD]Bonus: \c[RED]DeathMatch Kex";
BONUS_TITLE = "\c[GOLD]Bonus: \c[RED]Titlescreen Map";

DOOM1_EPI01 = "\c[RED]Knee-Deep in the Dead";
DOOM1_EPI02 = "\c[RED]The Shores of Hell";
DOOM1_EPI03 = "\c[RED]Inferno";
UDOOM_EPI04 = "\c[RED]Thy Flesh Consumed";
UDOOM_EPI05 = "\c[RED]SI6IL";
UDOOM_EPI06 = "\c[RED]SI6IL II";

DOOM2_EPI01 = "\c[RED]Subterranean Starport";
DOOM2_EPI02 = "\c[RED]Into The City";
DOOM2_EPI03 = "\c[RED]Hell Incarnate";
DOOM2_EPI04 = "\c[RED]No Rest for the Living";
DOOM2_EPI05 = "\c[RED]The Vulcan Abyss";
DOOM2_EPI06 = "\c[RED]Counterfeit Eden";

ABLOUTION_EPI01 = "\c[Red]U.A.C Extermination";
ABLOUTION_EPI02 = "\c[Red]Old Wounds";
ABLOUTION_EPI03 = "\c[Red]The Absolution";

MASTER_LV01 = "\c[YELLOW]Tim, Tom, Mid Assortment";
MASTER_LV02 = "\c[YELLOW]KlieTech Series";
MASTER_LV03 = "\c[YELLOW]Titan Series";
MASTER_LV04 = "\c[YELLOW]Inferno Series";
MASTER_LV05 = "\c[YELLOW]Cabal Series";

TNTE_EPI01 = "\c[Orange]The Io Invasion";
TNTE_EPI02 = "\c[Orange]Nocturnal Io";
TNTE_EPI03 = "\c[Orange]Hell On Io";

PLUTONIA_EPI01 = "\c[DarkGreen]Jungle Assault";
PLUTONIA_EPI02 = "\c[DarkGreen]The Blood Tides";
PLUTONIA_EPI03 = "\c[DarkGreen]Devil Hive";

OPTIONS_SSG = "\c[RED]Super shotgun sprite:";
OPTIONS_MED = "\c[RED]Health Pack Appearence:";
OPTIONS_3DO = "\c[RED]3DO remixes for Doom 1:";
OPTIONS_CON = "\c[RED]Console maps:";
OPTIONS_W3D = "Wolfenstein 3D Textures and Enemies:";

HUSTR_E1M1 = "Hanger";
HUSTR_E1M2 = "Nuclear Plant";
HUSTR_E1M3 = "Toxin Refinery";
HUSTR_E1M4 = "Command Control";
HUSTR_E1M5 = "Phobos Lab";
HUSTR_E1M6 = "Central Processing";
HUSTR_E1M7 = "Computer Station";
HUSTR_E1M8 = "Phobos Anomaly";
HUSTR_E1M9 = "Military Base";
HUSTR_E1M10 = "Sewers";
HUSTR_E2M1 = "Deimos Anomaly";
HUSTR_E2M2 = "Containment Area";
HUSTR_E2M3 = "Refinery";
HUSTR_E2M4 = "Deimos Lab";
HUSTR_E2M5 = "Command Center";
HUSTR_E2M6 = "Halls of the Damned";
HUSTR_E2M7 = "Spawning Vats";
HUSTR_E2M8 = "Tower of Babel";
HUSTR_E2M9 = "Fortress of Mystery";
HUSTR_E3M1 = "Hell Keep";
HUSTR_E3M2 = "Slough of Despair";
HUSTR_E3M3 = "Pandemonium";
HUSTR_E3M4 = "House of Pain";
HUSTR_E3M5 = "Unholy Cathedral";
HUSTR_E3M6 = "Mt. Erebus";
HUSTR_E3M7 = "Gate to Limbo";
HUSTR_E3M8 = "Dis";
HUSTR_E3M9 = "Warrens";
HUSTR_E4M1 = "Hell Beneath";
HUSTR_E4M2 = "Perfect Hatred";
HUSTR_E4M3 = "Sever the Wicked";
HUSTR_E4M4 = "Unruly Evil";
HUSTR_E4M5 = "They Will Repent";
HUSTR_E4M6 = "Against Thee Wickedly";
HUSTR_E4M7 = "And Hell Followed";
HUSTR_E4M8 = "Unto the Cruel";
HUSTR_E4M9 = "Fear";

HUSTR_1 = "Entryway";
HUSTR_2 = "Underhalls";
HUSTR_3 = "The Gantlet";
HUSTR_4 = "The Focus";
HUSTR_5 = "The Waste Tunnels";
HUSTR_6 = "The Crusher";
HUSTR_7 = "Dead Simple";
HUSTR_8 = "Tricks and Traps";
HUSTR_9 = "The Pit";
HUSTR_10 = "Refueling Base";
HUSTR_11 = "Circle of Death";
HUSTR_12 = "The Factory";
HUSTR_13 = "Downtown";
HUSTR_14 = "The Inmost Dens";
HUSTR_15 = "Industrial Zone";
HUSTR_16 = "Suburbs";
HUSTR_17 = "Tenements";
HUSTR_18 = "The Courtyard";
HUSTR_19 = "The Citadel";
HUSTR_20 = "Gotcha!";
HUSTR_21 = "Nirvana";
HUSTR_22 = "The Catacombs";
HUSTR_23 = "Barrels o' Fun";
HUSTR_24 = "The Chasm";
HUSTR_25 = "Bloodfalls";
HUSTR_26 = "The Abandoned Mines";
HUSTR_27 = "Monster Condo";
HUSTR_28 = "The Spirit World";
HUSTR_29 = "The Living End";
HUSTR_30 = "Icon of Sin";
HUSTR_31 = "Wolfenstein";
HUSTR_32 = "Grosse";
HUSTR_33 = "Sewers";

ML_TWM01 = "The Masters Den";
ML_KICK = "Kick Attack";

MUSIC_E4M1 = "E4M1";
MUSIC_E4M2 = "E4M2";
MUSIC_E4M3 = "E4M3";
MUSIC_E4M4 = "E4M4";
MUSIC_E4M5 = "E4M5";
MUSIC_E4M6 = "E4M6";
MUSIC_E4M7 = "E4M7";
MUSIC_E4M8 = "E4M8";
MUSIC_E4M9 = "E4M9";
MUSIC_INTEREP4 = "INTER4";
MUSIC_VICTR2 = "VICTR2";

MUSIC_PSX01 = "PSX01";
MUSIC_PSX02 = "PSX02";
MUSIC_PSX03 = "PSX03";
MUSIC_PSX04 = "PSX04";
MUSIC_PSX05 = "PSX05";
MUSIC_PSX06 = "PSX06";
MUSIC_PSX07 = "PSX07";
MUSIC_PSX08 = "PSX08";
MUSIC_PSX09 = "PSX09";

MUSIC_E1M4B = "E1M4B";
MUSIC_E1M8B = "E1M8B";

MUSIC_BETRAY = "BETREY";

MUSIC_MASTERHUB = "TITLEM";
MUSIC_MASTERINT = "INTERM";
MUSIC_MASTERIN2 = "INTRM2";
MUSIC_MASTERTXT = "READM";
MUSIC_MASTERTX2 = "REDM2";
MUSIC_MASTEREND = "ENDING";

MUSIC_ABOUTTO = "ABOUTTO";
MUSIC_ACHERON = "ACHERON";
MUSIC_ANOMALY = "ANOMALY";
MUSIC_ATTACK = "ATTACK";
MUSIC_BLACKTWR = "BLACKTWR";
MUSIC_BLOODF = "BLOODF";
MUSIC_BLOODSEA = "BLOODSEA";
MUSIC_CANYON = "CANYON";
MUSIC_HELLCAN = "HELLCAN";
MUSIC_CATWALK = "CATWALK";
MUSIC_COMBINE = "COMBINE";
MUSIC_CHIRON = "CHIRON";
MUSIC_CPU = "CPU";
MUSIC_DANTE = "DANTE";
MUSIC_DERELICT = "DERELICT";
MUSIC_DEVICEONE = "DEVICEONE";
MUSIC_DMZ = "DMZ";
MUSIC_ENEMY = "ENEMY";
MUSIC_EYESTORM = "EYESTORM";
MUSIC_FARSIDE = "FARSIDE";
MUSIC_FISTULA = "FISTULA";
MUSIC_FURY = "FURY";
MUSIC_GARRISON = "GARRISON";
MUSIC_GREYON = "GREYON";
MUSIC_HACK2 = "HACK2";
MUSIC_HIVE = "HIVE";
MUSIC_IMAGE = "IMAGE";
MUSIC_KICKATK = "KICKATK";
MUSIC_LETHE = "LETHE";
MUSIC_MANOR = "MANOR";
MUSIC_MASTERDEN = "MASTERDEN";
MUSIC_MEE2 = "MEE2";
MUSIC_MEPHISTO = "MEPHISTO";
MUSIC_MINES = "MINES";
MUSIC_MINO = "MINO";
MUSIC_NESSUS = "NESSUS";
MUSIC_NEWCAT3 = "NEWCAT3";
MUSIC_NIGHTMARE = "NIGHTMARE";
MUSIC_PARADOX = "PARADOX";
MUSIC_SUBSPACE = "SUBSPACE";
MUSIC_SUBTERRA = "SUBTERRA";
MUSIC_TDEATH = "TDEATH";
MUSIC_TEETH = "TEETH";
MUSIC_TRAPPED = "TRAPPED";
MUSIC_TROUBLE = "TROUBLE";
MUSIC_TUFF = "TUFF";
MUSIC_VESPERAS = "VESPAS";
MUSIC_VIRGIL = "VIRGIL";
MUSIC_WATCHTWR = "WATCHTWR";

MUSIC_NERVETITLE = "NRFTLT";
MUSIC_NERVEINTER = "NRFTLI";
MUSIC_NERVETEXT = "NRFTLX";

MUSIC_NERVE01 = "HOMESICK";
MUSIC_NERVE02 = "DOCTRINE";
MUSIC_NERVE03 = "DRYGULCH";
MUSIC_NERVE04 = "GUNRODEO";
MUSIC_NERVE05 = "TORTURE";
MUSIC_NERVE06 = "SLAUGHTER";
MUSIC_NERVE07 = "GOURMET";
MUSIC_NERVE08 = "DARKNESS";
MUSIC_NERVE09 = "THUNDER";

MUSIC_LORTITLE = "lorttl";
MUSIC_LORINTER = "lorint";
MUSIC_LORTEXT = "lorttl";
MUSIC_LOREND = "evil2";

MUSIC_LORMAP01 = "welcom";
MUSIC_LORMAP02 = "shores";
MUSIC_LORMAP03 = "bilge";
MUSIC_LORMAP04 = "regard";
MUSIC_LORMAP05 = "laugh";
MUSIC_LORMAP06 = "cloudy";
MUSIC_LORMAP07 = "tactic";
MUSIC_LORMAP08 = "bonk";
MUSIC_LORMAP09 = "driver";
MUSIC_LORMAP10 = "wizard";
MUSIC_LORMAP11 = "dejavu";
MUSIC_LORMAP12 = "disgus";
MUSIC_LORMAP13 = "vesper";
MUSIC_LORMAP14 = "skelet";
MUSIC_LORMAP15 = "openin";
MUSIC_LORMAP16 = "helfor";

MUSIC_BLANK = "blank";

GENERIC_TXT = "ID Software salutes you!\n\n" //Placeholder text for certain maps

		 "The Horrors of hell could not kill you.\n"
		 "Their most cunning traps were no match for you.\n"
		 "You have proven yourself the best of all!\n\n"
		 
		 "Congratulations!";
		 
GENERIC_TXT2 = 
"You did it!\n"
"\n"
"By turning the evil of the horrors of hell\n"
"in upon itself you have destoryed the power\n"
"of the demons.\n"
"\n"
"Their dreadful invasion has been stopped cold!\n"
"Now you can retire to a life time of frivolity.\n"
"\n"
"Congratulations!";

E1INTRO = "You're a marine, one of Earth's toughest, \n"
		  "hardened in combat and trained for action.\n"
		  "You have been transferred to Mars, home of\n"
		  "the Union Aerospace Corporation (U.A.C).\n"
		  "\n"
		  "For the last four years the military, its biggest provider,\n"
		  "has used the remote facilities on Phobos and Deimos\n"
		  "to conduct researc on inter-dimensional space travel.\n"
		  "\n"
		  "A few hours ago, Mars received a garbled message from Phobos.\n"
		  "'We require immediate military support. Something fraggin' evil\n"
		  "is coming out of the Gateways! Computer systems have gone berserk!'\n"
		  "The rest was incoherent. Soon afterwards, Deimos simply vanished\n"
		  "from the sky.\n"
		  "Since then, attempts to establish contact\n"
		  "with either moon have been unsuccessful.\n"
		  "\n"
		  "You and your buddies were sent to Phobos. You were ordered to\n"
		  "secure the perimeter while the rest went inside.\n"
		  "For several hours, your radio picked up the sounds of combat:\n"
		  "guns firing, screams, then finally, silence.\n"
		  "Seems your buddies are dead.\n"
		  "\n"
		  "Things aren't looking too good. All the heavy weapons were taken\n"
		  "by the assault team leaving you with only a pistol.\n"
		  "Securing your helmet, you exit the landing pod.\n"
		  "\n"
		  "As you walk through the main entrance, you hear animal-like growls\n"
		  "echoing throughout the distant corridors. They know you're here.\n"
		  "\n"
		  "There's no turning back now.";
		  
//From psx doom ce. Not the most visually appealing solution ever but it'll do for now.

E1TEXT = "Once you beat the big badasses and\n"
		"clean out the moon base you're supposed\n"
		"to win, aren't you? Aren't you? Where's\n"
		"your fat reward and ticket home? What\n"
		"the hell is this? It's not supposed to\n"
		"end this way!\n\n"

		"It stinks like rotten meat, but looks\n"
		"like the lost Deimos base.  Looks like\n"
		"you're stuck on the shores of hell.\n"
		"The only way out is through.";
		
//Edited to remove the advertisement for episode 2 and 3. Makes it more cohesive that way.

E2INTRO = "After you cleaned up most of the Phobos base\n"
		  "and triumphed over the Bruiser Brothers at the anomaly,\n"
		  "you hoped to catch a ride back home,\n"
		  "take a well deserved rest with your pet rabbit\n"
		  "by your side.\n"
		  "\n"
		  "Instead, what you find in front of you is a bizarre\n"
		  "altar that irradiates some kind of unknown wicked energy.\n"
		  "You approach with extreme caution but before you\n"
		  "know it, you get sucked right in. The evil spirits'\n"
		  "screeching pierces your mind as you feel your body\n"
		  "being torn inside out. You black out.\n"
		  "\n"
		  "You awake from the nightmare, alive yet stripped down\n"
		  "with only your handgun once again.\n"
		  "Upon furher assassment, you realize that you're at the lost\n"
		  "Deimos base which disappeared hours ago.\n"
		  "Now reeking of rotten corpses and contaminated blood.\n"
		  "\n"
		  "Whoever they are, They'll pay for what they did\n"
		  "to your buddies.";
		  
//Original text by me, Manardo. revisions by owlet VII. Basically a more detailed version of the ending text.

E2TEXT = "You've done it! The hideous cyber-\n"
		 "demon lord that ruled the lost Deimos\n"
		 "moon base has been slain and you\n"
		 "are triumphant! But ... where are\n"
		 "you? You clamber to the edge of the\n"
		 "moon and look down to see the awful\n"
		 "truth.\n\n"

		 "Deimos floats above Hell itself!\n"
		 "You've never heard of anyone escaping\n"
		 "from Hell, but you'll make the bastards\n"
		 "sorry they ever heard of you! Quickly,\n"
		 "you rappel down to the surface of Hell.";
		
//Same reason as episode 1.

E3INTRO = "With the lord cyberdemon that overlooked the lost\n"
		  "Deimos base, turned viscous human torcher grounds,\n"
		  "been reduced to nothing but a pair of bloody metal hooves,\n"
		  "you gloat to yourself with nothing but a savage\n"
		  "grin on your face. Your buddies have seemingly\n"
		  "been avenged.\n"
		  "\n"
		  "However, this feeling of victory soon goes hollow.\n"
		  "You felt the beast wasn't acting on it's own accord.\n"
		  "Suddenly, you felt an evil presence like none before\n"
		  "lurking around in the outskirts. Perhaps this greater evil was\n"
		  "the one puppetering that abomination. You leave the tower and\n"
		  "persue it to the very edge of deimos to find the horrible truth.\n"
		  "That the base now floats above the depths of hell itself!\n"
		  "\n"
		  "Staring down at it only makes you angrier, while you never\n"
		  "heard anyone escape from hell before, you'll be sure that the\n"
		  "bastards regret ever crossing you! After securing an empty pod,\n"
		  "you quickly rappel down to the burning inferno below,\n"
		  "crashing landing the pod in the process.\n"
		  "\n"
		  "Armmed with nothing but your lucky pistol and a taste of\n"
		  "vengence, you take your first step into hell...";

//Another original text by me. Like what I did perviously, it's the episode 2 text with more detail.

E4INTRO = "Having brought an end to the reain of terror the\n"
		  "spidermastermind and all it's hellish army casued\n"
		  "on the moon bases,\n"
		  "It seems that you finally get what you wanted\n"
		  "since disposing of the forces back on Phobos,\n"
		  "a trip back to earth!\n"
		  "\n"
		  "You cross though the portal to some grassy hills\n"
		  "with flowers and wild rabbits frolocing through.\n"
		  "As you take off your helmet to take a breath\n"
		  "of natrual oxygen in god knows how long, you\n"
		  "smell something burning in the distance.\n"
		  "Something horrible must of undergone.\n"
		  "\n"
		  "You run up the hills and to your horror,\n"
		  "witness a nearby city in flames with various hell spawn\n"
		  "terrorizing the place. Around you,\n"
		  "various hellish structers have been errected nearby.\n"
		  "The bastards have already left there mark while you\n"
		  "battling in that horrid infenro.\n"
		  "\n"
		  "Worst of all, near the outskirts of the city\n"
		  "sits the head of your pet rabbit, Daisy,\n"
		  "Mounted on a pike like a form mochery by the invaders.\n"
		  "At that moment you curse under your breath\n"
		  "Those bastards, They'll pay for that!\n"
		  "\n"
		  "Full of anger, you blindly make haste to a nearby\n"
		  "stronghold to lay waste to the demons within!";
		  
//Begining of episode 4, will also play in place of the normal e3 end text when in full run mode.
		
E4TEXT = "the spider mastermind must have sent forth\n"
		 "its legions of hellspawn before your\n"
		 "final confrontation with that terrible\n"
		 "beast from hell.  but you stepped forward\n"
		 "and brought forth eternal damnation and\n"
		 "suffering upon the horde as a true hero\n"
		 "would in the face of something so evil.\n\n"

		 "besides, someone was gonna pay for what\n"
		 "happened to daisy, your pet rabbit.\n\n"

		 "but now, you see spread before you more\n"
		 "potential pain and gibbitude as a nation\n"
		 "of demons run amok among our cities.\n\n"

		 "next stop, hell on earth!";

//		 "\n"		 
//		 "Unless sigil comes out first... ";

E5INTRO = "With the destruction of the second spider mastermind\n"
		  "by your hands, your next stop is at the starport\n"
		  "base where what remains of humanity have gathered.\n"
		  "\n"
		  "There you can gear up, join with the remaining\n"
		  "human forces, and save everyone from the demonic\n"
		  "Invaders. You hop into the teleporter in attempt\n"
		  "to get there before it's too late.\n"
		  "\n"
		  "But as you make it though the gateway, everything\n" 
		  "suddenly distorts around you. The visions of ruined\n"
		  "urban cities at the other end of the portal having turned\n" 
		  "to deep, dark, caverns and firey red brimstone.\n"
		  "\n"
		  "It appears another fraggin' dark force\n"
		  "used their power to drag you into even darker\n"
		  "shores of hell in an attempt to break you.\n"
		  "\n"
		  "Doesn't matter how far they drag you though, you've been\n"
		  "through this place and back before and you'll do it again!\n"
		  "\n"
		  "Rip and tear, until it is done!";
		  
//		  Rip and tear may be cheesey, but it was in the original text so I had to.

E6INTRO = "Baphomet's plan to drag you back to hell only\n"
		  "ended with him realizing why he failed in the\n"
		  "first place.\n"
		  "\n"
		  "Just like before, you've got done mopping up\n"
		  "the place with your arsenal and are ready to go\n"
		  "down into the wormhole and become the savior of earth.\n"
		  "but once again you fall for another cunning trap,\n"
		  "set this time by none other then satan himself.\n"
		  "\n"
		  "His evil cackle echos as you are pulled into\n"
		  "an even more grotesque and vile dimension then what\n" 
		  "you've had been through thus far; filled with hell's\n" 
		  "most relentless killing machines.\n"
		  "\n"
		  "Now, with the heat really cranked up, it's time to\n"
		  "really show them your metal. Satan don't know what'll\n"
		  "hit him!";

REDEMTION_INTRO =
"The monsters that stood gaurd of the dreaded\n"
"living end, even those who dwarf you drastically\n"
"in size, Stood no chance against your killer\n"
"arsenal and guerrilla warfare tactics.\n"
"\n"
"Nerves high and sweat and blood pouring out of\n"
"you, you march right into the final portal.\n"
"You know the ones behind it all foresaw your\n"
"arrival. They know damn well that they can't\n"
"stall you any longer. All that's left now is\n"
"to fight head.\n"
"\n"
"It's all or nothing now!";

		  
REDEMTION_TXT = 
"What had once ruled all hellspawn and oversaw\n"
"the entire earth invasion, are now piles of visceral\n"
"and metal ash by your boots. The temple of the\n"
"irredeemable, which took place This gruesome battle,\n"
"now serves as a reminder to all demon kind that you\n"
"are not to be messed with.\n"
"\n"
"You did it. The invasion has been stopped.\n"
"Earth is saved. Hell is a wreck. You'll wonder\n"
"where bad folks will go when they die now.\n"
"As you make your long trek back home, you\n"
"contemplate retirement to a lifetime of frivolity\n"
"after all the rebuilding efforts are done.\n" 
"\n"
"As the hero to all of this, you deserve it...";


MANSIONTXT = "hidden away the debris of the city lies\n"
			 "a mansion. looks like it was made\n"
			 "for torturing souls... kinda like\n"
			 "hell's personal home.\n"
			 "\n"
			 "seems you are not welcomed here...";
			 
CLUBDOOMTXT = "seems you have slipped further into the\n"
			  "unknown. whatever is ahead of you,\n"
			  "doesn't look good.";
			  
M1TEXT =
	"You have assaulted and triumphed over the\n"
	"most vicious realms that the demented minds\n"
	"of our designers could devise.\n"
	"\n"
	"The havoc you left behind you as you\n"
	"smashed your way through the Master Levels\n"
	"is mute tribute to your prowess.\n"
	"\n"
	"You have earned the title of\n"
	"\"Master of Destruction\".";
	
CSTEXT = 
	"You once were the biggest and baddest Cyber-demon\n" 
	"to rule hell and you spear-headed the council that\n" 
	"governed the underworld; \"the Cabal\".\n"
	"\n"
	"Betrayed by the other members you find yourself not only\n" 
	"dismantled, but also a victim of the utmost demonic\n"
	"humiliation: You've been morphed into a human! Of course\n"
	"you're out for revenge and have to kick the other members\n" 
	"of the Cabal's butts one by one.";
	
/*
	You're a cyberdemon, one of hells most biggest, baddest,
	and toughest around. Equipt with nothing but a rocket
	launcher and a taste for violence, your sheer presents 
	brings lesser demons to their knee's. Because of this,
	you were fit to spear-head the council that ruled the
	underworld; the Cabal.
	
	Just over a year ago, a single mortal, a marine from
	the U.A.C mars division, single handedly brought a cold end
	to the hell on earth operation and had slain the bio weapon 
	planned to convert earth to hell's needs; the Icon of Sin.
	
	With the operation a failure, you were lambasted by the
	dark lords above and even the lesser demons started to
	fear you less. Some even gaining sinister smiles just
	glancing at you. Then one day, in what felt like an hour, 
	the hoards you once ruled all jumped at you at once.
	Powerless against an army of traitors, you are torn
	apart limb from limb and blackout. 
	
	But you wished that how it ended, as you wake
	up to find yourself the victim of the upmost demonic
	humiliation: you've been reduced to a mere mortal!
	With nothing but puny glock and your bare ass, all you
	can feel is a smoldering heat and demonic chanting in the 
	distance as you look though the metal bars of the 
	red prison you're in.
	
	You hear from an imp gaurd that you'll be taken to a 
	demonic arena soon. But not to fight anyone to try 
	and recalim even a scarp dignity, but be nothing 
	more then  a laughing stock before being completely 
	violated and dismembered!
	
	Swearing revenge, You'll make the Cabal pay for this.
	You kill the lowley gaurd mocking your appearence
	and make haste out of the dungeon of the arena and 
	into the sea of blood surrounding the place. You
	eventually find youself in front 
*/
	
/*
You once were the biggest and baddest Cyber-demon to
rule hell and you spear-headed the council that 
governed the underworld; "the Cabal". Betrayed by the
other members you find yourself not only dismantled, 
but also a victim of the utmost demonic humiliation:
You've been morphed into a human! Of course you're
out for revenge and have to kick the other members of 
the Cabal's butts one by one.
			
"Bloodsea Keep" is the home of your past advisor; 
Veavitdpoh (Very Evil Arch-Vile In The Deepest Parts 
Of Hell). Veavitdpoh is an old-school demon that 
believes in the rip-out-heart-routine and so shuns 
all use of technology and mechanical weaponry. His 
cult following has grown the last century but still 
amounts to little. Unless you face them alone of 
course...

After being dumped into the endless "Sea of Blood" 
following your humiliating transformation into a 
human you swim for an eternity before you finally 
bump your head against the pier of the keep. 
Digging your feet into the mud of human remains your 
hand brushes by an old blood-soaked shotgun, the 
previous owner's severed hand still attached to it. 
All who enter "Bloodsea Keep" with such items fall
victim to your former advisor's favourite past-time:
Torture. Any "heretics" still alive inside the keep  
should be homicidal maniacs at best.
"That's OK" you think, "maybe they brought some more 
ammo for the shotgun", before cocking the rusty 
pump-action, causing an eyeball to fly out of the 
cartridge...

"Just having escaped the Sea of Blood you have sought
out a derelict building in the search for arms &
equipment. Unfortunately the station isn't as 
abandoned as you thought."

"You have come upon one of the Cabal's blood-depoes. 
An important element in any powerful black magic is 
huge amounts of blood. Emptying the depoe's tanks 
into the nearby river you will have struck your first 
blow against the Cabal."

In Mephisto's Maosoleum you have reached the grave of
an old friend and mentor: "Mephisto". Yeah old Lucy
was a tough bastard. But then there was that incident 
with the earthling marine which lost him a lot of
credit in the hard-core parts of Hell. So you had to 
kick him off the throne of course. His immortal
spirit was kept as a member of the Cabal though and 
so he was in on the betrayal against you. Time to 
enter his tomb and lay the old man down to rest 
for good...

"The Cabal has started striking back at you. That 
last gateway should have taken you... well somewhere 
else. Not to an arena where thousands of humans have 
lost their souls to hungry demons. As you get ready
for the first wave of hellspawned gladiators you
swear to blast the emperor's thumbs off before he can
even think about turning them down on you..."

When the "Express Elevator to Hell" starts descending 
the renegade Cabal has begun to realize you might be 
a threat to them, human or not. Half way down the 
shaft that should have taken you to the deepest pits 
of Hell, the lift first slows down before it jerks to 
a halt. Ambush! Survive the initial onslaught and 
find a gateway out of the now sealed elevator. Tough, 
but that's the way you like it...

"You find yourself in the remains of an old forttress                  
after ascending a lift shaft from the mines where you
were trapped. Signs of unlife is evident but from 
what you know of this place it should pose no great 
threat to you. It used to be the centre of a 
Cacodemon empire that perished some 665 yeaes ago. 
Oh, by the way, it's new years eve..."

In "Black Tower" you're nearing the end of your
journey. You and Chagrin, the ruler of the Black
Tower, came off the same conveyor belt as newly 
assembled cyber-demons a few thousand years back. 
"Oil runs thicker than blood" the two of you used to 
say. Demons don't come much closer to friendship than 
what you and Chagrin shared. Well now your buddy 
rules the hordes of hell previously under your 
command and have left you for dead. Your task is 
simple: Enter the dreaded Black Tower, the nucleus of 
black magic and the occult in all of Hell, get to 
its highest floor and slay Chagrin. Then there is the 
getting back out as well...

"The Image of Evil is a humongous temple created 
to the honour of the first Demon to slay an angel;
Lithlaar. In it you will find the Cybo that now is
known as the lord of Hell and his two Soulguards."
*/
			  
OB_MOTHER = "%o was obliterated by the Mother of all Demons.";
OB_NITIMPHIT = "%o was slashed by a Nightmare Imp.";
OB_NITIMP = "%o was burned by a Nightmare Imp.";
OB_NITCACOHIT = "%o got too close to a Nightmare Cacodemon.";
OB_NITCACO = "%o was smitten by a Nightmare Cacodemon.";

ABHUSTR_1 = "Staging Area";
ABHUSTR_2 = "The Terraformer";
ABHUSTR_3 = "Main Engineering";
ABHUSTR_4 = "Holding Area";
ABHUSTR_5 = "Tech Center";
ABHUSTR_6 = "Outpost Omega";
ABHUSTR_7 = "Even Simpler";
ABHUSTR_8 = "Alpha Quadrant";
ABHUSTR_9 = "Research Lab";
ABHUSTR_10 = "Final Outpost";
ABHUSTR_11 = "Cat and Mouse";
ABHUSTR_12 = "The Bleeding";
ABHUSTR_13 = "Terror Core";
ABHUSTR_14 = "The Lair";
ABHUSTR_15 = "Altar of Pain";
ABHUSTR_16 = "Dark Citadel";
ABHUSTR_17 = "Eye of the Storm";
ABHUSTR_18 = "Dark Entries";
ABHUSTR_19 = "Blood Keep";
ABHUSTR_20 = "Hardcore";
ABHUSTR_21 = "Watch Your Step";
ABHUSTR_22 = "Spawned Fear";
ABHUSTR_23 = "The Spiral";
ABHUSTR_24 = "Breakdown";
ABHUSTR_25 = "Pitfalls";
ABHUSTR_26 = "Playground";
ABHUSTR_27 = "Burnt Offerings";
ABHUSTR_28 = "Unholy Temple";
ABHUSTR_29 = "No Escape";
ABHUSTR_30 = "The Absolution";
ABHUSTR_31 = "Hectic";
ABHUSTR_32 = "In the Void";
ABHUSTR_33 = "Title map";

MUSIC_D64TITLE = "titlea";
MUSIC_D64INTER = "intera";
MUSIC_D64TEXT = "depart";
MUSIC_D64TEXT2 = "depart";
MUSIC_D64END = "map33";

MUSIC_D64MAP01 = "extdim";
MUSIC_D64MAP02 = "terraf";
MUSIC_D64MAP03 = "engine";
MUSIC_D64MAP04 = "blkahd";
MUSIC_D64MAP05 = "holdin";
MUSIC_D64MAP06 = "fear";
MUSIC_D64MAP07 = "onedge";
MUSIC_D64MAP08 = "zephyr";
MUSIC_D64MAP09 = "dkcity";
MUSIC_D64MAP10 = "susyou";
MUSIC_D64MAP11 = "sandec";
MUSIC_D64MAP12 = "bledin";
MUSIC_D64MAP13 = "tercor";
MUSIC_D64MAP14 = "pindrm";
MUSIC_D64MAP15 = "altpin";
MUSIC_D64MAP16 = "citadl";
MUSIC_D64MAP17 = "sanslp";
MUSIC_D64MAP18 = "buttcl";
MUSIC_D64MAP19 = "lurkin";
MUSIC_D64MAP20 = "inabeh";
MUSIC_D64MAP21 = "watchr";
MUSIC_D64MAP22 = "spwnfr";
MUSIC_D64MAP23 = "defens";
MUSIC_D64MAP24 = "scream";
MUSIC_D64MAP25 = "pitfal";
MUSIC_D64MAP26 = "spectr";
MUSIC_D64MAP27 = "burnto";
MUSIC_D64MAP28 = "unholy";
MUSIC_D64MAP29 = "learn";
MUSIC_D64MAP30 = "aubrey";
MUSIC_D64MAP31 = "dream";
MUSIC_D64MAP32 = "bldred";
MUSIC_D64MAP33 = "map33";

//New intermission texts
IN_C1A =
	"Your bloodthirsty scream shatters the\n"
	"teleport haze.\n"
	"\n"
	"Another UAC base tainted by the unending\n"
	"hellspawn.  Its vast silence reminds you\n"
	"of the military morgue.\n"
	"\n"
	"Once again you find yourself amidst...";
	
IN_C1B =
	"You cackle as the familiarity of the\n"
	"situation occurs to you.  The gateway\n"
	"to the demon's domain was too accessible.\n"
	"You realize the demons mock you with\n"
	"their invitations.\n"
	"\n"
	"It does not matter...\n"
	"\n"
	"The demons spawn like rats and you have\n"
	"the grade AAA U.A.C. poison they crave.";
	
IN_C2 =
	"You smile.\n"
	"\n"
	"The demons did not expect you to survive\n"
	"this far.  You feel their demonic presence\n"
	"waiting for you...\n"
	"\n"
	"Let them taste their guts!";
	
IN_C3 =
	"Finally...\n"
	"\n"
	"The Mother of all demons is dead!\n"
	"\n"
	"The blood pours from your eyes as you\n"
	"stand in defiance.\n"
	"\n"
	"As the only marine to endure the\n"
	"slaughter, you decide to remain in\n"
	"Hell and ensure no demon ever rises\n"
	"again.\n"
	"\n"
	"THE END";
	
IN_S1 =
	"CONGRATULATIONS!\n"
	"\n"
	"You found...\n"
	"\n"
	"HECTIC\n"
	"\n"
	"Only the best will reap its rewards.";
	
IN_S2 =
	"You wretch as an acrid odor\n"
	"assaults you.\n"
	"\n"
	"No nightmare could have\n"
	"prepared you for this...";


// Cast list
CC_ZOMBIE = "ZOMBIEMAN";
CC_SHOTGUN = "SHOTGUN GUY";
CC_HEAVY = "HEAVY WEAPON DUDE";
CC_IMP = "IMP";
CC_NIMP = "NIGHTMARE IMP";
CC_DEMON = "DEMON";
CC_SPECTRE = "SPECTRE";
CC_LOST = "LOST SOUL";
CC_CACO = "CACODEMON";
CC_NCACO = "NIGHTMARE CACODEMON";
CC_HELL = "HELL KNIGHT";
CC_BARON = "BARON OF HELL";
CC_ARACH = "ARACHNOTRON";
CC_PAIN = "PAIN ELEMENTAL";
CC_REVEN = "REVENANT";
CC_MANCU = "MANCUBUS";
CC_ARCH = "ARCH-VILE";
CC_CYBER = "THE CYBERDEMON";
CC_MOTHER = "THE MOTHERDEMON";
CC_HERO = "OUR HERO";

DCX_CABAL_DEFAULT = 
"Wadfusion Default\n\n"
"Bloodsea Keep\n"
"Bloodflood\n"
"Derelict Station\n"
"The Watchtower\n"
"Mephisto's Maosoleum\n"
"Temple of Death\n"
"The Express Elevator To Hell\n"
"We Who Are About To Die\n"
"Eye of the storm\n"
"The Black Tower\n"
"Image Of Evil\n";

DCX_CABAL_ODW = 
"Old Doom wiki\n\n"
"Bloodflood\n"
"Bloodsea Keep\n"
"Derelict Station\n"
"The Watchtower\n"
"Mephisto's Maosoleum\n"
"Temple of Death\n"
"The Express Elevator To Hell\n"
"We Who Are About To Die\n"
"Eye of the storm\n"
"The Black Tower\n"
"Image Of Evil\n";

DCX_CABAL_WOTM = 
"Works of the masters\n\n"
"Bloodflood\n"
"Derelict Station\n"
"The Watchtower\n"
"Bloodsea Keep\n"
"Temple of Death\n"
"We Who Are About To Die\n"
"The Black Tower\n"
"Mephisto's Maosoleum\n"
"Image Of Evil\n"
"The Express Elevator To Hell\n"
"Eye of the storm\n";