
$musicalias D_READM D_TITLEM

$alias cyber/walk spider/walk

Marine/Sight dstant2
$Random Marine/Death { *death *xdeath }
Marine/Active dstaunt

$Random Surfer1/Sight { Surfer1/Sight1 Surfer1/Sight2 }
Surfer1/Sight1 DSSMSIT1
Surfer1/Sight2 DSSMSIT2
Surfer1/Active DSSMACT
Surfer1/Pain DSSMPAIN
$Random Surfer1/Death { Surfer1/Death1 Surfer1/Death2 }
Surfer1/Death1 DSSMDTH1
Surfer1/Death2 DSSMDTH2

Spewball/Shot DSSPEWST
Spewball/ShotX DSSPEWXP

$Random Surfer2/Sight { Surfer2/Sight1 Surfer2/Sight2 Surfer2/Sight3 }
Surfer2/Sight1 DSSMSIT3
Surfer2/Sight2 DSSMSIT4
Surfer2/Sight3 DSSMSIT5
Surfer2/Active DSSMAC2
Surfer2/Pain DSSMPAIN
$Random Surfer2/Death { Surfer2/Death1 Surfer2/Death2 Surfer2/Death3 }
Surfer2/Death1 DSSMDTH3
Surfer2/Death2 DSSMDTH4
Surfer2/Death3 DSSMDTH5

Singer/Sight DSLSTSIT
Singer/Pain DSLSPAIN
Singer/Melee DSLSTATK
Singer/Active DSLSTACT
Singer/Death DSLSTDTH

SingerN/Sight DSLSTSIT
SingerN/Pain DSLSPAIN
SingerN/Melee DSLSTATK
SingerN/Active DSLSTACT
SingerN/Death DSLSTDTH

$pitchset SingerN/Sight 0.9
$pitchset SingerN/Pain 0.9
$pitchset SingerN/Melee 0.9
$pitchset SingerN/Active 0.9
$pitchset SingerN/Death 0.9

wolfss/sight2 DSUSSSE

SuperTurboTurkyPuncher3/Announcer DSSTTP3
Turkey/Sight DSTURKEY

slime				dsmuck
slimesmall			dsmucksm
water				dsgloop
watersmall			dsfloush
burn				dsburn
burnsmall			dsburnsm
blood1				dssplat1
blood2				dssplat2
$RANDOM blood { blood1 blood2 }
bloodsmall1			dssplat3
bloodsmall2			dssplat4
$RANDOM bloodsmall { bloodsmall1 bloodsmall2 }


world/drip			dsempty
$random world/watersplash		{dssplash dssplas2 water}
dssplash	dssplash
dssplas2	dssplas2
world/watersplashsmall		dssplsml
world/sludgegloop		dsploosh
world/sludgegloopsmall		dsplosml
world/lavasizzle		dslvsiz
world/lavsiz2			dslvsiz2
world/lavasizzlesmall		dslavsml
//world/thunder			dsthun


$volume world/watersplash 0.6 
$volume dssplash 0.6 
$volume dssplas2 0.6 

$limit dssplash 3
$limit world/drip 4
$limit world/watersplash 4
$limit world/watersplashsmall 4
$limit world/sludgegloop 4
$limit world/sludgegloopsmall 4
$limit world/lavasizzle 4
$limit world/lavsiz2 4
$limit world/lavasizzlesmall 4