// Texture definitions generated by SLADE3
// on Thu Dec  5 15:06:26 2024

Texture "ASH01", 64, 128
{
	Patch "ASH01", 0, 0
}

Texture "BRICK01", 64, 128
{
	Patch "BRICK01", 0, 0
}

Texture "BRICK02", 64, 128
{
	Patch "BRICK02", 0, 0
}

Texture "BRICK03", 64, 128
{
	Patch "BRICK03", 0, 0
}

Texture "CBLUE01", 64, 128
{
	Patch "CBLUE01", 0, 0
}

Texture "CEMENT01", 64, 128
{
	Patch "RW46_4", 0, 0
}

Texture "COMPSPNJ", 32, 128
{
	Patch "COMPSPNJ", 0, 0
}

Texture "COMPTALJ", 128, 128
{
	Patch "COMPTALJ", 0, 0
}

Texture "COMTAL02", 64, 128
{
	Patch "RW46_3", 0, 0
}

Texture "GSTONE3", 64, 128
{
	Patch "GSTONE3", 0, 0
}

Texture "MARBLE01", 64, 128
{
	Patch "MARBLE01", 0, 0
}

Texture "MARBLE02", 64, 128
{
	Patch "MARBLE02", 0, 0
}

Texture "MARBLE03", 64, 128
{
	Patch "MARBLE03", 0, 0
}

Texture "MARBLE04", 64, 128
{
	Patch "MARBLE04", 0, 0
}

Texture "PIPE2S", 64, 128
{
	Patch "PIPE2S", 0, 0
}

Texture "SKINEDGE", 64, 128
{
	Patch "HELL8_2", 0, 0
}

Texture "SKULLS01", 64, 128
{
	Patch "BODIES", 0, 0
}

Texture "SP_HOTJ", 64, 128
{
	Patch "SP_HOTJ", 0, 0
}

Texture "STWAR01", 32, 128
{
	Patch "SW11_1", 0, 0
}

Texture "STWAR02", 32, 128
{
	Patch "SW12_4", 0, 0
}

Texture "SW1METL", 64, 128
{
	Patch "SW1METL", 0, 0
	Patch "SW2_7", 14, 67
}

Texture "SW1STAR", 32, 128
{
	Patch "SW1STAR", 0, 0
}

Texture "SW2METL", 64, 128
{
	Patch "SW2METL", 0, 0
	Patch "SW2_8", 14, 67
}

Texture "SW2STAR", 32, 128
{
	Patch "SW2STAR", 0, 0
}

Texture "TECH04", 64, 128
{
	Patch "RW23_3", 0, 0
}

Texture "SW1GSTNJ", 64, 128
{
	Patch "SW1GSTNJ", 0, 0
	Patch "SW2_7", 16, 65
}

Texture "SW2GSTNJ", 64, 128
{
	Patch "SW2GSTNJ", 0, 0
	Patch "SW2_8", 16, 65
}

Texture "SW1HOTJ", 64, 128
{
	Patch "SW1HOTJ", 0, 0
	Patch "SW2_7", 15, 67
}

Texture "SW2HOTJ", 64, 128
{
	Patch "SW2HOTJ", 0, 0
	Patch "SW2_8", 15, 67
}

WallTexture "DFACE01", 128, 128
{
	Patch "MWALL4_1", 0, 0
}

Texture "BIGDRJA6", 64, 112
{
	Patch "BIGDRJA6", 0, 0
}

Texture "GSATYRJA", 64, 128
{
	Patch "GSATYRJA", 0, 0
}

Texture "BRNJA1", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
}

Texture "SKEDGEJA", 64, 128
{
	Patch "HELL8_2", 0, 0
}

// End of texture definitions
