// Texture definitions generated by SLADE3
// on Mon Apr 14 15:35:05 2025

WallTexture "ABIGDOR1", 128, 96
{
	Patch "DOR22_1", 0, 0
}

WallTexture "ZZZBLACK", 8, 128
{
	Patch "BLACKPAT", 0, 0
	Patch "BLACKPAT", 2, 0
	Patch "BLACKPAT", 4, 0
	Patch "BLACKPAT", 6, 0
	Patch "BLACKPAT", 0, 64
	Patch "BLACKPAT", 2, 64
	Patch "BLACKPAT", 4, 64
	Patch "BLACKPAT", 6, 64
}

WallTexture "COOPSIGN", 32, 16
{
	Patch "COOPSIGN", 0, 0
}

WallTexture "64CRACK2", 128, 128
{
	Patch "64RW44_2", 0, 0
}

WallTexture "64CRACK4", 128, 128
{
	Patch "64RW44_4", 0, 0
}

WallTexture "MARBFAC5", 128, 128
{
	Patch "MARBFAC5", 0, 0
}

WallTexture "TEKLONG", 256, 128
{
	Patch "TEKLONG", 0, 0
}

WallTexture "SKY1TALL", 256, 228
{
	Patch "RSKY1TAL", 0, -28
}

WallTexture "SKY1TLA1", 1024, 228
{
	Patch "RSKY1TL4", 0, -28
	Patch "RSKY1TL2", 256, -28
	Patch "RSKY1TL1", 512, -28
	Patch "RSKY1TL1", 768, -28
}

WallTexture "SKY1TLA2", 1024, 228
{
	Patch "RSKY1TL3", 0, -28
	Patch "RSKY1TL1", 256, -28
	Patch "RSKY1TL1", 512, -28
	Patch "RSKY1TL5", 768, -28
}

WallTexture "SKY1TLA3", 1024, 228
{
	Patch "RSKY1TL2", 0, -28
	Patch "RSKY1TL1", 256, -28
	Patch "RSKY1TL1", 512, -28
	Patch "RSKY1TL4", 768, -28
}

WallTexture "SKY1TLA4", 1024, 228
{
	Patch "RSKY1TL1", 0, -28
	Patch "RSKY1TL1", 256, -28
	Patch "RSKY1TL5", 512, -28
	Patch "RSKY1TL3", 768, -28
}

WallTexture "SKY1TLA5", 1024, 228
{
	Patch "RSKY1TL1", 0, -28
	Patch "RSKY1TL1", 256, -28
	Patch "RSKY1TL4", 512, -28
	Patch "RSKY1TL2", 768, -28
}

WallTexture "SKY1TLA6", 1024, 228
{
	Patch "RSKY1TL1", 0, -28
	Patch "RSKY1TL5", 256, -28
	Patch "RSKY1TL3", 512, -28
	Patch "RSKY1TL1", 768, -28
}

WallTexture "SKY1TLA7", 1024, 228
{
	Patch "RSKY1TL1", 0, -28
	Patch "RSKY1TL4", 256, -28
	Patch "RSKY1TL2", 512, -28
	Patch "RSKY1TL1", 768, -28
}

WallTexture "SKY1TLA8", 1024, 228
{
	Patch "RSKY1TL5", 0, -28
	Patch "RSKY1TL3", 256, -28
	Patch "RSKY1TL1", 512, -28
	Patch "RSKY1TL1", 768, -28
}

WallTexture "SKY2TALL", 256, 236
{
	Patch "RSKY2TAL", 0, -20
}

WallTexture "SKY2TALB", 256, 252
{
	Patch "RSKY2TAL", 0, -4
}

WallTexture "SKY3TALL", 256, 256
{
	Patch "RSKY3TAL", 0, 0
}

WallTexture "SKY3TALS", 256, 256
{
	Patch "RSKY3TAS", 0, 0
}

WallTexture "SKY3ALT", 256, 128
{
	Patch "RSKY3ALT", 0, 0
}

WallTexture "SKY3ATAL", 256, 256
{
	Patch "RSKY3ATL", 0, 0
}

WallTexture "SKY3ATAS", 256, 256
{
	Patch "RSKY3ATS", 0, 0
}

WallTexture "SKY4TALL", 256, 236
{
	Patch "RSKY4TAL", 0, -20
}

WallTexture "SKY4TALT", 256, 236
{
	Patch "RSKY4TAT", 0, -20
}

WallTexture "SKY4TALB", 256, 252
{
	Patch "RSKY4TAL", 0, -4
}

WallTexture "SKY4TATB", 256, 252
{
	Patch "RSKY4TAT", 0, -4
}

WallTexture "SKY5TALL", 256, 236
{
	Patch "RSKY5TAL", 0, -20
}

WallTexture "SKY5TALB", 256, 252
{
	Patch "RSKY5TAL", 0, -4
}

WallTexture "SKY6TALL", 256, 256
{
	Patch "RSKY6TAL", 0, 0
}

WallTexture "N64BDYFT", 64, 128
{
	Patch "N64BDYFT", 0, 0
}

WallTexture "N64BDYMN", 64, 128
{
	Patch "N64BDYMN", 0, 0
}

WallTexture "N64BDYNS", 64, 128
{
	Patch "N64BDYNS", 0, 0
}

WallTexture "N64BDYPL", 64, 128
{
	Patch "N64BDYPL", 0, 0
}

WallTexture "N64BDYVT", 64, 128
{
	Patch "N64BDYVT", 0, 0
}

WallTexture "N64CALL", 128, 29
{
	Patch "N64CALL", 0, 0
}

WallTexture "N64CARTB", 256, 128
{
	Patch "N64CARTB", 0, 0
}

WallTexture "N64CARTF", 256, 128
{
	Patch "N64CARTF", 0, 0
}

WallTexture "N64CARTI", 32, 128
{
	Patch "N64CARTI", 0, 0
}

WallTexture "N64CARTL", 32, 128
{
	Patch "N64CARTL", 0, 0
}

WallTexture "N64CARTM", 256, 128
{
	Patch "N64CARTM", 0, 0
}

WallTexture "N64CARTR", 32, 128
{
	Patch "N64CARTR", 0, 0
}

WallTexture "N64CPRT1", 64, 64
{
	Patch "N64CPRT1", 0, 0
}

WallTexture "N64CPRT2", 64, 64
{
	Patch "N64CPRT2", 0, 0
}

WallTexture "N64CPRT3", 64, 64
{
	Patch "N64CPRT3", 0, 0
}

WallTexture "N64CPRT4", 64, 64
{
	Patch "N64CPRT4", 0, 0
}

WallTexture "N64FLOGO", 128, 64
{
	Patch "N64FLOGO", 0, 0
}

WallTexture "N64LITOF", 32, 16
{
	Patch "N64LITOF", 0, 0
}

WallTexture "N64LITON", 32, 16
{
	Patch "N64LITON", 0, 0
}

WallTexture "N64SCRNB", 256, 128
{
	Patch "N64SCRNB", 0, 0
}

WallTexture "N64SCRNT", 256, 128
{
	Patch "N64SCRNT", 0, 0
}

WallTexture "D64PLAYR", 64, 128
{
	Patch "D64PLAYR", 0, 0
}

WallTexture "D64ZOMB", 64, 128
{
	Patch "D64ZOMB", 0, 0
}

WallTexture "D64SHOTG", 64, 128
{
	Patch "D64SHOTG", 0, 0
}

WallTexture "D64IMP", 128, 128
{
	Patch "D64IMP", 0, 0
}

WallTexture "D64NIMP", 128, 128
{
	Patch "D64NIMP", 0, 0
}

WallTexture "D64PINKY", 128, 128
{
	Patch "D64PINKY", 0, 0
}

WallTexture "D64SPECT", 128, 128
{
	Patch "D64SPECT", 0, 0
}

WallTexture "D64HK", 128, 128
{
	Patch "D64HK", 0, 0
}

WallTexture "D64BOH", 128, 128
{
	Patch "D64BOH", 0, 0
}

WallTexture "D64LOST", 64, 64
{
	Patch "D64LOST", 0, 0
}

WallTexture "D64CACO", 128, 128
{
	Patch "D64CACO", 0, 0
}

WallTexture "D64PAIN", 128, 128
{
	Patch "D64PAIN", 0, 0
}

WallTexture "D64ARACH", 128, 128
{
	Patch "D64ARACH", 0, 0
}

WallTexture "D64MANC", 128, 128
{
	Patch "D64MANC", 0, 0
}

WallTexture "D64CYBRL", 128, 128
{
	Patch "D64CYBRL", 0, 0
}

WallTexture "D64CYBRU", 128, 128
{
	Patch "D64CYBRU", 0, 0
}

WallTexture "D64MOTHL", 256, 128
{
	Patch "D64MOTHL", 0, 0
}

WallTexture "D64MOTHU", 256, 128
{
	Patch "D64MOTHU", 0, 0
}

Texture "RWDM3010", 264, 128
{
	Patch "RWDM3010", 0, 0
}

Texture "RWDM304", 264, 128
{
	Patch "RWDM304", 0, 0
}

Texture "RWDM309", 264, 128
{
	Patch "RWDM309", 0, 0
}

// End of texture definitions
