// Texture definitions generated by SLADE3
// on Wed Sep  4 21:25:02 2024

WallTexture "KABRON1", 64, 128
{
	Patch "RK10_1", 0, 0
}

WallTexture "KABWN1", 128, 128
{
	Patch "WKKA02_2", 0, 56
	Patch "WKKA02_2", 0, 0
	Patch "WKKA02_3", 64, 56
	Patch "WKKA02_1", 88, 56
	Patch "WKKA02_3", 64, 0
	Patch "WKKA02_1", 88, 0
}

WallTexture "KABOX1", 64, 128
{
	Patch "KICKBOX1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "KICKBOX1", 0, 64
	Patch "BCRATER1", 32, 64
}

WallTexture "KABOX2", 64, 128
{
	Patch "KICKBOX2", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "KICKBOX2", 0, 64
	Patch "GCRATER1", 32, 64
}

WallTexture "KABOX3", 64, 128
{
	Patch "KICKBOX2", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "KICKBOX1", 0, 64
	Patch "BCRATER1", 32, 64
}

WallTexture "KABOXLIT", 64, 128
{
	Patch "SGCRATE2", 0, 0
	Patch "SGCRATE2", 32, 0
	Patch "KICKBOX1", 0, 64
	Patch "BCRATER1", 32, 64
}

WallTexture "KABXWIDE", 128, 128
{
	Patch "KICKBOX1", 0, 64
	Patch "BCRATEM1", 40, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATER1", 96, 64
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 80, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 64, 64
	Patch "KICKBOX2", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
}

WallTexture "KADR3", 64, 72
{
	Patch "KIKDOR2_", 0, 0
}

WallTexture "KAMTL", 64, 128
{
	Patch "WKKA47_1", 0, 0
}

WallTexture "KAMTL2", 64, 128
{
	Patch "RK33_1", 0, 0
}

WallTexture "KSTRGR2", 128, 128
{
	Patch "KA15_1", 0, 0
	Patch "KA15_3", 64, 0
	Patch "KA16_1", 96, 0
	Patch "KA16_2", 32, 0
}

WallTexture "KSTRTAN2", 128, 128
{
	Patch "KA17_4", 0, 0
	Patch "KA17_5", 32, 0
	Patch "KA17_6", 64, 0
	Patch "KA18_7", 96, 0
}

WallTexture "SW1KABCP", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "KS1S0", 48, 72
}

WallTexture "SW1KABK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "KS1S0", 16, 72
}

WallTexture "SW1KAB1", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "KS1S0", 48, 72
}

WallTexture "SW1KAB2", 64, 128
{
	Patch "WKKA02_2", 0, 56
	Patch "WKKA02_2", 0, 0
	Patch "KS4S0", 20, 79
}

WallTexture "SW1KABGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "KS4S0", 20, 80
}

WallTexture "SW1KASV", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "KS1S0", 15, 18
}

WallTexture "SW1KADI", 64, 128
{
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "KS1S0", 16, 20
	Patch "WALL00_6", 0, -16
	Patch "WALL00_7", 48, 0
}

WallTexture "SW1KAGR1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "KS4S0", 19, 79
}

WallTexture "SW1KAM2", 64, 128
{
	Patch "RK33_1", 0, 0
	Patch "KS1S0", 16, 20
}

WallTexture "SW1KAMTL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "KS4S0", 20, 68
}

WallTexture "SW1KMD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "KS4S0", 20, 80
}

WallTexture "SW1KSTRG", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "KS1S0", 48, 72
}

WallTexture "SW1KSTN1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "KS1S0", 16, 78
}

WallTexture "SW1KSTN2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "KS1S0", 48, 72
}

WallTexture "SW1KSTNE", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "KS1S0", 48, 72
}

WallTexture "SW1KSTTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "KS1S0", 16, 72
}

WallTexture "SW1KTK", 64, 128
{
	Patch "RK37_2", 0, 0
	Patch "KS4S0", 20, 79
}

WallTexture "SW1KVIN", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "KS4S0", 20, 84
}

WallTexture "SW2KABCP", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "KS1S1", 48, 72
}

WallTexture "SW2KABK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "KS1S1", 16, 72
}

WallTexture "SW2KAB1", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "KS1S1", 48, 72
}

WallTexture "SW2KAB2", 64, 128
{
	Patch "WKKA02_2", 0, 56
	Patch "WKKA02_2", 0, 0
	Patch "KS4S1", 20, 79
}

WallTexture "SW2KABGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "KS4S1", 20, 80
}

WallTexture "SW2KASV", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "KS1S1", 15, 18
}

WallTexture "SW2KADI", 64, 128
{
	Patch "WALL00_8", 48, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_5", 0, -1
	Patch "KS1S1", 16, 20
}

WallTexture "SW2KAGR1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "KS4S1", 19, 79
}

WallTexture "SW2KAM2", 64, 128
{
	Patch "RK33_1", 0, 0
	Patch "KS1S1", 16, 20
}

WallTexture "SW2KAMTL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "KS4S1", 20, 68
}

WallTexture "SW2KMD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "KS4S1", 20, 80
}

WallTexture "SW2KSTRG", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "KS1S1", 48, 72
}

WallTexture "SW2KSTN1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "KS1S1", 16, 78
}

WallTexture "SW2KSTN2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "KS1S1", 48, 72
}

WallTexture "SW2KSTNE", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "KS1S1", 48, 72
}

WallTexture "SW2KSTTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "KS1S1", 16, 72
}

WallTexture "SW2KTK", 64, 128
{
	Patch "RK37_2", 0, 0
	Patch "KS4S1", 20, 79
}

WallTexture "SW2KVIN", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "KS4S1", 20, 84
}

WallTexture "KTEKGRN1", 64, 128
{
	Patch "RK37_1", 0, 0
}

WallTexture "KTEKGRN2", 64, 128
{
	Patch "RK37_2", 0, 0
}

WallTexture "KTEKGRN3", 64, 128
{
	Patch "RK37_3", 0, 0
}

WallTexture "KTEKLIT", 64, 128
{
	Patch "RK43_3", 0, 0
}

// End of texture definitions
