//		List of Standard Editor Numbers for convience sake.		//


//	Zombieman = 			3004
//	ShotgunGuy = 		   	   9
//	ChaingunGuy = 		  	  65
//	DoomImp = 				3001
//	PinkyDemon = 			3002
//	SpectreDemon = 		  	  58
//	LostSoul = 				3006
//	Cacodemon = 			3005
//	Hellknight = 		 	  69
//	Baronofhell = 			3003
//	Arachnotron = 		  	  68
//	Painelemental = 	  	  71
//	Revenant = 			  	  66
//	Mancubus/Fatso = 	  	  67
//	Archvile = 			  	  64
//	SpiderMastermind = 	   	   7
//	Cyberdemon = 		  	  16
//	WolfensteinSS = 	  	  84
//	CommanderKeen = 	  	  72
//	BossBrain =				  88

//	NightmareImp = 		 	 685
//	NightmareDemon = 	 	 697
//	NightmareCacodemon = 	 686	

//	Ghoul = 				3007
//	Banshee = 				3008
//	Mindweaver = 			3009
//	ShockTropper = 			3010
//	Vassago = 				3011
//	Tyrant = 				3012


//	Pistol = 				5010
//	Shotgun = 				2001
//	SuperShotgun = 		  	  82
//	Chaingun = 				2002
//	RocketLauncher = 		2003
//	PlasmaRifle = 			2004
//	BFG9000 = 				2006
//	Incenerator = 			3145
//	Calamity Blade = 		3146


//	Clip = 					2007
//	Clipbox = 				2048
//	Shell = 				2008
//	ShellBox =  			2049
//	Rocket = 				2010
//	RocketBox = 			2046
//	Cell = 					2047
//	CellPack = 	  		  	  17
//	GasCan = 				3143
//	GasTank = 				3144
//	BackPack = 	   		       8


//	SoulSphere = 			2013
//	BlurSphere = 			2024
//	InvulnerabilitySphere = 2022
//	MegaSphere = 			  83

//	Berserk = 				2023
//	Radsuit = 				2025
//	ComputerAreaMap = 		2026
//	LightAmplification = 	2045


//	ArmorBonus = 			2015
//	GreenArmor =			2018
//	BlueArmor = 			2019

//	HealthBonus =			2014
//	StimPack =				2011
//	MedKit =				2012

//	ExplosiveBarrel = 		2035

//	Red KeyCard = 			  13
//	Blue KeyCard = 			   5
//	Yellow KeyCard = 		   6

//	Red SkullKey = 			  38
//	Blue SkullKey = 		  40
//	Yellow SkullKey = 		  39

//	Stalagmite = 			  47
//	ShortGreyTree = 		  43
//	TallBrownTree =			  54
//	TechnoPillar =			  48

//	BurningBarrel = 		  70
//	FloorLamp = 			2028
//	ShortTechnoLamp = 		  86
//	TallTechnoLamp =		  85

//	ShortGreenPillar = 		  31
//	PillarBeatingHeart = 	  36
//	TallGreenPillar = 		  30
//	ShortRedPillar = 		  33
//	SkullPillar =			  37
//	TallRedPillar =			  32

//	Candle = 				  34
//	Candlelabra = 			  35

//	ShortBlueFireStick = 	  55
//	TallBlueFireStick = 	  44
//	ShortGreenFireStick = 	  56
//	TallGreenFireStick = 	  45
//	ShortRedFireStick = 	  57
//	TallRedFireStick = 	  	  46

//	EvilEye = 				  41
//	SkullRock =				  42

//	PoolOfBlood =			  80
//	PoolOfBrains =			  81
//	PoolOfBlood&Guts =		  79
//	PoolOfBlood&Bones = 	  24

//	DeadZombie = 			  18
//	DeadSeregant = 			  19
//	DeadImp = 				  20
//	DeadLostsoul = 			  23
//	DeadPinkyDemon = 		  21
//	DeadCacodemon = 		  22
//	DeadPlayer = 			  15
//	BloodyMess1 = 			  10
//	BloodyMess2 = 			  12

//	SkullCandle =			  29
//	SkullPole = 			  27
//	SkullKebob =			  28
//	ImpailedBody =			  25
//	TwitchingBody =			  26

//	HangingLeg =			  62
//	BlockingLeg =			  53
//	HangingPairOfLegs =		  60
//	BlockingPairOfLegs =	  52
//	HangingDudeLeg =		  61
//	BlockingDudeLeg =		  61
//	HangingDudeArms =		  59
//	BlockingDudeArms =		  50
//	HangingDudeTwitch =		  63
//	BlockingDudeTwitch =	  49

//	TorsoNoBrain = 			  78
//	TorsoOpenSkull =		  76
//	TorsoLookingDown =		  75
//	TorsoLookingup =		  77
//	VictimNoguts = 			  73
//	VictimNoguts&Brain =	  74

//	HangingBaron =			3110
//	BlockingBaron =			3111


//Map Checksum List

//Testmap: 																E43C1797DFD9443D1B4C035327743588.

//Doom 1/Ultimate Doom:

//Episode 1 (Knee Deep In The Dead):

//E1M1 Original Doom (No deathmatch Button): 					   		3cb5fae83b470a9accd9b9b2102447df.
//E1M1 Ultimate Doom (Button by the two pillars in the staircase): 		b49f7a6c519757d390d52667db7d8793.
//E1M2: 																81a4cc5136cbfa49345654190a626c09.
//E1M3:																	c7ff2282bc606ffb28ddcb90357094e6.
//E1M4:																	5b26545ff21b051ca06d389ce535684c.
//E1M5:																	66d8e54b173041f981a11cce766c4215.
//E1M6:																	5faa25f5a6aab3409cae0af87f910341.
//E1M7:																	9007f68e7f351a5758198933336f6b9f.
//E1M8:																	058fb092ea1b70da1e3cbf501c4a91a1.
//E1M9:																	1dbf91738492fb0e29836a2d66406cf1.
//E1M10:																6909D27311BD83E6D9076AFC3B5AA145.

//E1M4B:																1D80B17F6283346D35EDB86CD684C4D3.
//E1M8B:																A1F105211112747EE50BA520462A471E.

//Episode 2 (The Shores Of Hell):

//E2M1:																	65455AC523799F8DCE19F3D1968776AZ.
//E2M2:																	a24fe135d5b6fd427fe27bef89717a65.
//E2M3:																	918436b3c2d0ad4f2c108183414b4612.
//E2M4:																	1BC04D646B32D3A3E411DAF3C1A38FF8.
//E2M5:																	99C580AD8FABE923CAB485CB7F3C5E5D.
//E2M6:																	3838AB29292587A7EE3CA71E7040868D.
//E2M7:																	8590F489879870C098CD7029C3187159.
//E2M8:																	effe91df41ad41f6973c06f0ad67ddb9.
//E2M9:																	8A6399FAAA2E68649D4E4B16642074BE.

//Episode 3 (Inferno):

//E3M1:																	c4a89a481a32bfeddeb82e818f2bdec5.
//E3M2:																	BBDC4253AE277DA5FCE2F19561627496.
//E3M3:																	f951882cb5a8def910f0ed966a1054c5.
//E3M4:																	2b65cb046ea40d2e44576949381769ca.
//E3M5:																	100106C75157B7DECB0DCAD2A59C1919.
//E3M6:																	100106c75157b7decb0dcad2a59c1919.
//E3M7:																	5AC51CA9F1B57D4538049422A5E37291.
//E3M8:																	ef128313112110ed6c1549af96af26c9.
//E3M9:																	FE97DCB9E6235FB3C52AE7C143160D73.

//Episode 4 (Thy Flesh Consumed):

//E4M1:																	DA0C8281AC70EEC31127C228BCD7FE2C.
//E4M2:																	771092812F38236C9DF2CB06B2D6B24F.
//E4M3:																	F6EE16F770AD309D608EA0B1F1E249FC.
//E4M4:																	AAECADD4D97970AFF702D86FAFAC7D17.
//E4M5:																	C2E09AB0BDD03925305A48AE935B71CA.
//E4M6:																	CBBFF61A8C231DFFC8E8A2A2BAEB77FF.
//E4M7:																	94D4C869A0C02EF4F7375022B36AAE45.
//E4M8:																	2DC939E508AB8EB68AF79D5B60568711.
//E4M9:																	78556D238FFEC8058CACC48B847E1FAB.

//Episode 5 (SI6IL):

//E5M1:																	4A4832BEBE16A3D56912490A4E61F59B.
//E5M2:																	38028DC7E09DC5C91068AAC565A3962B.
//E5M3:																	3417A4859C8FECE797C9DAA715D14D63.
//E5M4:																	AEBF219BF02AAEC549BA3EF8CB3F715B.
//E5M5:																	4E5D482364F6F787CB8EFC17BDE5D64D.
//E5M6:																	EB984250D4935E93C265AE8C8455560F.
//E5M7:																	8C35EFBA700537035C84F5E1AD35C064.
//E5M8:																	6EAD80DA1F30B4B3546FA294EEF9F87C.
//E5M9:																	2A6B4D277F526BFB3ADB122609FEEAD7.

//Episode 6 (SI6IL II):

//E6M1:																	42D1C15691EFE8664EDC0F611242131A.
//E6M2:																	D5E7640BEB3346650095787BBA0C2984.
//E6M3:																	2D08AD5CAA92AC69A805B46385ECF9B4.
//E6M4:																	F00298FA653C0D10303DB09CA89E68E0.
//E6M5:																	A2D5FFFDE75CDC907F45E5193A5B9DAB.
//E6M6:																	217F956C4F5B0F872C5F9013C9B23CD1.
//E6M7:																	E70BA6CD12A90F793FFD4F941140A630.
//E6M8:																	5BA3D00F6B64F6268E11C6851D47ECBF.
//E6M9:																	7D6698B2DD1904908144A3AEC4BD53FA.

//Doom 2 Hell On Earth:

//Episode 1 (Subterranean Starport):

//Map01:																3C9902E376CCA1E9C3BE8763BDC21DF5.	
//Map33:																6E40FC3C626FCA486651866574D5DBA7
//Map02:																AB24AE6E2CB13CBDD04600A4D37F9189.	
//Map03:																5E8679670469F92E15CF4219B5B98FEF.	
//Map04:																CEC791136A83EEC4B91D39718BDF9D82.	
//Map05:																9E061AD7FBCD7FAD968C976CB4AA3B9D.	
//Map06:																434575DCB650B4EFC912EFC0782C7ACC.	
//Map07:																291F24417FB3DD411339AE82EF9B3597.	
//Map08:																66C46385EB1A23D60839D1532522076B.	
//Map09:																82256F04136ADB2413BFC604B5F6ADF3.	
//Map10:																6C620F43705BEC0ABBABBF46AC3E62D2.	
//Map11:																73D9E03CEE7BF1A97EFD2EAD86688EF8.	

//Episode 2 (Into The City):

//Map12:																1AF4DEC2627360A55B3EB397BC15C39D.	
//Map13:																FBA6547B9FD44E95671A923A066E516F.	
//Map14:																5BDA34DA60C0530794CC1EA2DA017976.	
//Map15:																1A540BA717BF9EC85F8522594C352F2A.	
//Map31:																3FF94E27423F91C1585B3396F0C03459.
//Map32:																AA4CA3FC891D13821ACCABD836E29EB5.
//Map16:																6B60F37B91309DFF1CDF02E5E476210D.	
//Map17:																E1CFD5C6E60C3B6C30F8B95FC287E9FE.	
//Map18:																0D491365C1B88B7D1B603890100DD03E.	
//Map19:																B5506B1E8F2FC272AD0C77B9E0DF5491.	
//Map20:																8898F5EC9CBDCD98019A1BC1BF892A8A.	

//Episode 3 (Hell Incarnate):

//Map21:																EBDAC00E9D25D884B2C8F4B1F0390539.	
//Map22:																4AA9B3CE449FB614497756E96509F096.	
//Map23:																63F25C97D5B1CC174EFEA7F6AF499960.	
//Map24:																3EFF15C64A03B36E8E47926C6DF9EF70.	
//Map25:																94893A0DC429A22ADC4B3A73DA537E16.	
//Map26:																1037366026AAB4B0CF11BAB27DB90E4E.	
//Map27:																110F84DE041052B59307FAF0293E6BC0.	
//Map28:																84BB2C8ED2343C91136B87F1832E7CA5.	
//Map29:																20251EDA21B2F2ECF6FF5B8BBC00B26C.	
//Map30:																5EECD88F4491F516D590CE4BBF45F532.

//Episode 4 (No Rest For The Living):

//nv_Map01:																3843B06A279EB9CEDC18C30CF32074C2.	
//nv_Map02:																3262C22DD1532DF4DFCFEEB6AE0E11BB.	
//nv_Map03:																B2C6635EC41DA8D96065166B0E14E78E.	
//nv_Map04:																FF635FB9A2F076566299910F8C78F707.	
//nv_Map05:																7E0E3D6E3643082B86C153CC04A0D1D1.	
//nv_Map06:																C7471AF46CFDA07BA0EB5C4D4DE2E136.	
//nv_Map07:																047991BB81F9790B69C25B020DF8B25C.	
//nv_Map08:																7EB864A03948C3F918F9223B2D1F8911.	
//nv_Map09:																FDE03D8F2D3D8E37483FC4589B3D54E9.	

//Episode 5 (The Vulcan Abyss):

//lr_Map01:																BF34C34C5DFC8BB47228CC304F9A6748.																	
//lr_Map02:																B6447217725A2A709D6D021CDE15FE10.																	
//lr_Map03:																9CF62332047E32231CBF561B9A5C051C.																	
//lr_Map04:																1F03040BFCFE879F9668A3508837447B.	
//lr_Map05:																4A90BFB792E753CBD4C43503CFBE5C7C.	
//lr_Map06:																69C24AF5B5A89DF3CACA20E865E5B035.	
//lr_Map07:																A60AA2DCB864FD77EFED64C26C60B781.	
//lr_Map15:																95B94864754AC50446A456A88DA3E052.	

//Episode 6 (Counterfeit Eden):

//lr_Map08:																ECD6B4C5D9ECCBE08928ED2FF32C2E71.	
//lr_Map09:																1699E255B8C0DB86EBB00E5B3C44B4AA.	
//lr_Map10:																025209896E41B6660D89D62FC4C37B36.	
//lr_Map11:																8A2C0869EAA69FB7B441CD2B648978D0.	
//lr_Map12:																5E548B849971FECAF2F6A659D2269D92.	
//lr_Map13:																BD7E48E646E28EE424D9288A8EF7EF7D.	
//lr_Map14:																A3F7A58FC08C369F1360741A99F1497C.	
//lr_Map16:																F206766043C4D9BA2C36F76106F96279	

//Bonus Legacy Of Rust Level	

//lr_Map99:																867B6AD67389A077CE3C9E3CC896F484.																

//Master Levels For Doom 2:

//Inferno Series

//ml_Map33:																25F93BD6E7B394A6E799421B4202084E.
//ml_Map34:																17FFA47F0FE4368CD9710A0F3C5052D2.
//ml_Map11:																F4E27C9E58975CC01801499FD66E22C3.
//ml_Map12:																F3EA567C6FFFBB49AF6BDOEC773A2AF1.
//ml_Map13:																3B9CAA02952F405269353FAAD8F8EC33.
//ml_Map14:																72921800B7E85C6868CA9E3B1BF997A1.
//ml_Map15:																8C7C674F9EE4D15DF19414A556AE3369.
//ml_Map35:																(Same as e4m7).
//ml_Map36:																75AD07EBOB915DE49DABCC3B9158161D.

//Final Doom, TNT Evilution:

//Episode 1 (The Io Invasion):

//tn_MAP01:																8391B0EB996C55B5ED4343D18B8AD2C8.	
//tn_MAP02:																BA0F19E30DC166573E5B58A4EFCB4D45.
//tn_MAP03:																875AEF88A5443843761BFBD386500C7B.
//tn_MAP04:																36F32ED4632E036BDE6471162E966031.
//tn_MAP05:																4596EC72EF76A3E8C97A9E2179BB81D7.
//tn_MAP06:																214BEB43049644432B10DAFA88B184B6.
//tn_MAP07:																0F898F0688AECD42F2CD102FAE06F271.
//tn_MAP08:																1E785E841A5247B6223C042EC712EBB3.
//tn_MAP09:																5F8027C2A807BBA0F479E25A585ADDC3.
//tn_MAP10:																AE65B69D0CE7FA99F105861882D2DE87.
//tn_MAP11:																92125345FFF3309EBCC9B2F7E064D67C.

//Episode 2 (Nocturnal Io):

//tn_MAP12:																0907599466DA895CE8B3B2508CC4F7AB.
//tn_MAP13:																18E6AD88B7DF0E27CB20D76F82FCD299.
//tn_MAP14:																1CD346AAF457E4A963C0FA68B72B24BB.
//tn_MAP15:																DFC18B92BF3E8142B8684ECD8BD2EF06.
//tn_MAP31:																A53AE580A4AF2B5D0B0893F86914781E.
//tn_MAP32:																D99AD22FF21A41B4EECDB3A7C803D75E.
//tn_MAP16:																43C1F1E68B3C4BDF9412F7A1335B5EC1.
//tn_MAP17:																8D59F49ECDBFC95A1B857DD541C98B22.
//tn_MAP18:																C4F0E8897B7DDED102EDB0D81D53227A.
//tn_MAP19:																6C735D5A4EFB205C012E24491462EB43.
//tn_MAP20:																A119C0B1E5FE7E2EB069DECA3FD3BA46.

//Episode 3 (Hell On Io):

//tn_MAP21:																55C8DA7B531AE47014AD73FFF4687A36.
//tn_MAP22:																F89D8AA656CE772B3AC7F0D17193DD58.
//tn_MAP23:																FC02516EE32C991542E3FD92DAE7420B.
//tn_MAP24:																82C1907A76479D94A4FF8869D492B266.
//tn_MAP25:																1D01E5F4A316D723EEE7D9D3E620CB80.
//tn_MAP26:																E7B4E2612CBF804F8E8BD292CA4FA926.
//tn_MAP27:																603032BBF28C9347784536022B3C5CBE.
//tn_MAP28:																344BDBDE689B2E726DE5790DD7C84BCA.
//tn_MAP29:																2C4A3356C5EB3526D2C72A4AA4B18A36.
//tn_MAP30:																42B68B84FF8E55F264C31E6F4CFEA82D.

//Final Doom, The Plutonia Experiment:

//Episode 1 (Jungle Assault):

//pl_MAP01:																ACF8B3FA7F972FF969127AB920C6C12D.
//pl_MAP02:																F28E723BDD820D5DE94448E238F5DBBA.
//pl_MAP03:																6AC6C0F6A58B7BE6C075FE90AF859325.
//pl_MAP04:																9BADAE6A69D83D143698B953647C4DA3.
//pl_MAP05:																EB0D04AEB2841D5225CAA576D7300D43.
//pl_MAP06:																CC2C4D88729A8BA4B6D8A093C9D4E80D.
//pl_MAP07:																8CC227C18A4639997547356C6A49FAE8.
//pl_MAP08:																56D4060662C290791822EDB7225273B7.
//pl_MAP09:																0E26304FF12AFF9DE6D0EE228A3B8C5F.
//pl_MAP10:																25A16C30CD10157382C01E5DD9C6604B.
//pl_MAP11:																1EF7DEAECA03DE03BF363A3193757B5C.

//Episode 2 (The Blood Tides):

//pl_MAP12:																E387982974779DFE05DD83D7CEF42ABB.
//pl_MAP13:																B02ACA32AE9630042543037BA630CDE9.
//pl_MAP14:																C08C9EE4AFDD7A97DCD3D5095A8DD6CA.
//pl_MAP15:																7A93E397F76098D910BA4E93CE4A00FA.
//pl_MAP31:																FDBC01A2533805055E56E8D9B14BF7DB.
//pl_MAP32:																D5F64E02679A81B82006AF34A6A8EAC3.
//pl_MAP16:																ECA0559E85EFFB6966ECB8DE01E3A35B.
//pl_MAP17:																22B93A6D641FE22BFD85E2EC7E93624F.
//pl_MAP18:																459CA17DE3D183542AC3F4F59FE3F037.
//pl_MAP19:																8C3BEA4E824E4FB4820B91E34D05B87C.
//pl_MAP20:																345F70E8C35EFB6A8529094A2A70D3AF.

//Episode 3 (Devil Hive):

//pl_MAP21:																EA51ADB766C151802F9591919815EB9F.
//pl_MAP22:																8EEAD0D7FD6A1A6503B486F0C0E84A96.
//pl_MAP23:																8B8361969FD8C24F2E0004306FDC4928.
//pl_MAP24:																94D963FFCEE696471A0485997FEBA920.
//pl_MAP25:																9D84B423D8FD28553DDE23B55F97CF4A.
//pl_MAP26:																ABC4EB5A1535ECCD0061AD14F3547908.
//pl_MAP27:																F5EB1E89EA9F85FC00F024DB15DAEB56.
//pl_MAP28:																A2634C462717328CC1AD81E81EE77B08.
//pl_MAP29:																850AC6D62F0AC57A4DD7EBC2689AC38E.
//pl_MAP30:																279BB50468FE9F5B36C6D821E4902369.